<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - О нас
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
      <header class="header">
        <div class="header-container">
          <div class="logotype-of-product">
            <img src="IMG/wave-logo.svg">
          </div>
          <div class="searching-and-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
              <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
              14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
              5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
               5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
               4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
            </svg>
            <input type="text" placeholder="Поиск...">
          </div>
          <div class="buttons-login-and-theme">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
              </svg>
            </a>
            <button class="login-button-of-user" onclick="location.href='choice.html'">
              <p>Войти</p>
            </button>
          </div>
        </div>
      </header>
        <main class="main-content">
            <section class="wave-team">
                <div class="wave-team-conteiner">
                    <div class="title-about">
                        <p>Команда</p>
                        <img src="IMG/wave-logo.svg">
                    </div>
                </div>
                <section class="team-section">
                    <div class="team-description">
                        <div class="desc1 desc">
                            <div class="member member-1">
                                <div class="photo-1 photo">
                                    <img src="IMG/denis.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-1">
                                        Денис Ниёзов
                                    </div>
                                    <div class="role role-1">
                                        Дизайнер
                                    </div>
                                </div>
                            </div>
                            <div class="member member-2">
                                <div class="photo-2 photo">
                                    <img src="IMG/alexander.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-2">
                                        Александр Симаков
                                    </div>
                                    <div class="role role-2">
                                        Frontend
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="desc2 desc">
                            <div class="member member-3">
                                <div class="photo-3 photo">
                                    <img src="IMG/eva.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-3">
                                        Эвелина Прилукова
                                    </div>
                                    <div class="role role-3">
                                        Тимлид
                                    </div>
                                </div>
                            </div>
                            <div class="member member-4">
                                <div class="photo-4 photo">
                                    <img src="IMG/anton.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-4">
                                        Антон Архипов
                                    </div>
                                    <div class="role role-4">
                                        Аналитик
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="desc3 desc">
                            <div class="member member-5">
                                <div class="photo-5 photo">
                                    <img src="IMG/vika.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-5">
                                        Вика Пестова
                                    </div>
                                    <div class="role role-5">
                                        Аналитик / Backend
                                    </div>
                                </div>
                            </div>
                            <div class="member member-6">
                                <div class="photo-6 photo">
                                    <img src="IMG/alexey.png">
                                </div>
                                <div class="name-role">
                                    <div class="name name-6">
                                        Алексей Степанов
                                    </div>
                                    <div class="role role-6">
                                        Backend
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-containerr">
            <div class="left-panel-description">
              <p class="name-of-company">Cat-chy code: IT-impossible</p>
              <div class="fignya-container">
                <p class="fignya-container-item">2024 UrFU ПП</p>
                <p class="fignya-container-item">Все права защищены</p>
              </div>
            </div>
            <img class="logotype-of-company" src="IMG/CSC-icon.svg">
            <ul class="about-us-container">
              <li class="about-us-container-item">
                <a href="about_us.html">О нас</a>
              </li>
              <li class="about-us-container-item">
                <a href="info_about_wave.html">Подробнее о нашем продукте</a>
              </li>
            </ul>
          </div>
        </footer>
        <style>
            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }



            .team-section {
                display: flex;
                width: 100%;
                height: auto;
                margin-top: 200px;
                margin-bottom: 200px;
            }

            .team-description {
                width: 1301px;
                height: 788px;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .desc {
                display: flex;
                justify-content: space-between;
                width: 1301px;
                height: 196px;
                margin-bottom: 100px;
            }

            .desc:nth-child(3) {
                margin-bottom: 0;
            }

            .member {
                display: flex;
            }

            .member:nth-child(2n) .name-role{
                order: -1;
            }

            .photo {
                background: #EBEBF1;
                border-radius: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .photo-1, .photo-3, .photo-5 {
                margin-right: 10px;
            }

            .photo-2, .photo-4, .photo-6 {
                margin-left: 10px;
            }

            .photo img {
                padding: 23px;
            }

            .name-role {
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 15px;
            }

            .name, .role {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding: 24px 60px;
                background: #EBEBF1;
                border-radius: 16px;
                font-family: 'GeistRegular';
                font-size:  32px;
            }

            .name-1, .name-3, .name-5, .role-1, .role-3, .role-5 {
                justify-content: flex-start;
            }

            .wave-team-conteiner {
                display: flex;
                width: 100%;
                height: auto;
                margin-top: 80px;
            }

            .title-about {
                width: 411px;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: auto;
                margin-left: auto;
            }
            
            .title-about p {
                display: block;
                font-family: 'GeistRegular';
                font-size: 40px;
            }

            .title-about img {
                width: 199px;
                height: 38px;
            }

            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }


            .main-content {
                width: 100%;
            }


            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
                font-family: 'GeistBlack';
                src: url('Geist-font/Geist-Black.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistLight';
                src: url('Geist-font/Geist-Light.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistMedium';
                src: url('Geist-font/Geist-Medium.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistRegular';
                src: url('Geist-font/Geist-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistSemiBold';
                src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistThin';
                src: url('Geist-font/Geist-Thin.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraBlack';
                src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraLight';
                src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </body>
</html>