<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Добавить карточку
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
            <div class="header-container">
              <div class="logotype-of-product">
                <img src="IMG/wave-logo.svg">
              </div>
              <div class="searching-and-input">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                  <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
                  14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
                  5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
                   5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
                   4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
                </svg>
                <input type="text" placeholder="Поиск...">
              </div>
              <div class="buttons-login-and-theme">
                <a id="themeToggle" class="dark" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                    9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                    0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                    12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                    0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                  </svg>
                </a>
                <button class="login-button-of-user">
                  <p>Войти</p>
                </button>
                <div class="login-is-completed">
                  <a class="avatar-of-this-user" href="#">
                    <img src="IMG/header-avatar.png">
                  </a>
                  <ul class="user-options">
                    <li class="user-options-item">
                      <a href="settings-of-accont.html">Настройки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="page-of-author.html">Творчество</a>
                    </li>
                    <li class="user-options-item">
                      <a href="likes.html">Лайки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="saved-posts.html">Сохранёнки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="subscriptions.html">Подписки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="messages.html">Сообщения</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>  
        <main class="main-content">
          <section class="main-info">
            <img class="main-photo" src="IMG/card_of_project.jpg">
            <div class="table">
                <div class="button-div">
                    <div class="arrows">
                        <div class="arrows-div">
                            <div class="left-right-arrs">
                                <a href="#"><img src="IMG/left arrow.svg"></a>
                                <a href="#"><img src="IMG/right arrow.svg"></a>
                            </div>
                            <p class="counter-arrs">
                                00/99
                            </p>
                        </div>
                    </div>
                    <div class="butt-div">
                        <a href="#">
                            <div class="add-photo">
                                <p class="text-adder">Добавить фото / видео</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="publish-card">
                                <p class="text-publ">Опубликовать карточку</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="tags-operations">
                    <p class="div-title">
                        Выберите существующие или создайте уникальные теги
                    </p>
                    <div class="inputs-tags">
                        <div class="unique-tag">
                            <img src="IMG/tag transparent.svg">
                            <input type="text" placeholder="Ввести уникальный тег">
                        </div>
                        <div class="existing-tag">
                            <img src="IMG/search-icon.svg">
                            <input type="text" placeholder="Ввести существующий тег">
                        </div>
                    </div>
                    <div class="choice-tags-div">
                        <ul class="unique-tags-list">
                            <li class="unique-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Уникальный тег 1</p>
                            </li>
                            <li class="unique-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Уникальный тег 2</p>
                            </li>
                        </ul>
                        <ul class="exist-tags-list">
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 1</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 2</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 3</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 4</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 5</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 6</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="site-description">
                    <p class="title-descrip">
                        Введите описание сайта (max 700 символов)
                    </p>
                    <div class="description">
                        <p>
                            Равным образом, синтетическое тестирование прекрасно 
                            подходит для реализации существующих финансовых и 
                            административных условий. Значимость этих проблем 
                            настолько очевидна, что новая модель организационной 
                            деятельности обеспечивает широкому кругу (специалистов) 
                            участие в формировании первоочередных требований. Следует 
                            отметить, что граница обучения кадров позволяет оценить 
                            значение направлений прогрессивного развития. Современные 
                            технологии достигли такого уровня, что глубокий уровень 
                            погружения прекрасно подходит для реализации новых предложений. 
                            Учитывая ключевые сценарии поведения, укрепление и развитие 
                            внутренней структуры предполагает независимые способы реализации 
                            благоприятных перспектив!
                        </p>
                    </div>
                </div>
                <div class="links-add">
                    <div class="title-links">
                        <img class="explan" src="IMG/explanation-icon.svg">
                        <div class="tooltip">
                            Вы можете и не заполнять эти поля...
                            Но! Тогда у вас не будет кнопки,
                            кликнув по которой аудитория сможет
                            ознакомиться с вашим продуктом.
                        </div>
                        <p>Прикрепите ссылку или пару ссылок</p>
                    </div>
                    <div class="main-button-div">
                        <div class="main-button-div-item">
                            <div class="descrip-main-button-div">
                                <img class="explan2" src="IMG/explanation-icon.svg">
                                <div class="tooltip2">
                                    На кнопке будет надпись “Перейти на [источник]”,
                                     где вы указываете название источника 
                                     (оно должно содержать не более 13 символов).
                                </div>
                                <p>Надпись на основной кнопке</p>
                            </div>
                            <div class="input-main-button-div">
                                <input type="text" placeholder="Введите надпись">
                            </div>
                        </div>
                        <div class="main-button-div-item">
                            <div class="descrip-main-button-div">
                                <p>Ссылка на основной кнопке</p>
                            </div>
                            <div class="input-main-button-div">
                                <input type="url" placeholder="Введите ссылку">
                            </div>
                        </div>
                    </div>
                    <div class="dop-button-div">
                        <div class="dop-button-div-item">
                            <div class="descrip-dop-button-div">
                                <p>Надпись на доп. кнопке</p>
                            </div>
                            <div class="input-dop-button-div">
                                <input type="text" placeholder="Введите надпись на кнопке">
                            </div>
                        </div>
                        <div class="dop-button-div-item">
                            <div class="descrip-dop-button-div">
                                <img class="explan3" src="IMG/explanation-icon.svg">
                                <div class="tooltip3">
                                    Если вы хотите указать в карточке две 
                                    ссылки - заполните все поля в разделе 
                                    "Прикрепите ссылку". Отметим, что 
                                    ссылка, указанная в первой заполненной
                                     форме, появится в переливающейся кнопке. 
                                     Ссылка, указанная во второй заполненной
                                      форме, будет указана ниже, не в 
                                      переливающейся кнопке.
                                </div>
                                <p>Ссылка на доп. кнопке</p>
                            </div>
                            <div class="input-dop-button-div">
                                <input type="url" placeholder="Введите ссылку">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
        </main>
        <footer class="footer">
            <div class="footer-containerr">
              <div class="left-panel-description">
                <p class="name-of-company">Cat-chy code: IT-impossible</p>
                <div class="fignya-container">
                  <p class="fignya-container-item">2024 UrFU ПП</p>
                  <p class="fignya-container-item">Все права защищены</p>
                </div>
              </div>
              <img class="logotype-of-company" src="IMG/CSC-icon.svg">
              <ul class="about-us-container">
                <li class="about-us-container-item">
                  <a href="about_us.html">О нас</a>
                </li>
                <li class="about-us-container-item">
                  <a href="info_about_wave.html">Подробнее о нашем продукте</a>
                </li>
              </ul>
            </div>
          </footer>
          <script>
            document.getElementById('themeToggle').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем переход по ссылке
                if (this.classList.contains('dark')) {
                    this.classList.remove('dark');
                    this.classList.add('light');
                    // Меняем SVG на светлую тему
                    this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                    9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                    0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                    12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                    0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                  </svg>`;
                } else {
                    this.classList.remove('light');
                    this.classList.add('dark');
                    // Меняем SVG на темную тему
                    this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
                    <path fill="#353536" d="M11 8c1.65 0 3 1.35 3 3s-1.35 3-3 
                    3-3-1.35-3-3 1.35-3 3-3Zm0-2c-2.76 0-5 2.24-5 5s2.24 5 5 
                    5 5-2.24 5-5-2.24-5-5-5ZM1 12h2c.55 0 1-.45 1-1s-.45-1-1-1H1c-.55 
                    0-1 .45-1 1s.45 1 1 1Zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 
                    0-1 .45-1 1s.45 1 1 1ZM10 1v2c0 .55.45 1 1 1s1-.45 1-1V1c0-.55-.45-1-1-1s-1
                     .45-1 1Zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1
                      .45-1 1ZM4.99 3.58a.996.996 0 1 0-1.41 1.41l1.06 1.06c.39.39 
                      1.03.39 1.41 0 .38-.39.39-1.03 0-1.41L4.99 3.58Zm12.37
                       12.37a.994.994 0 0 0-1.41 0 .994.994 0 0 0 0 1.41l1.06 
                       1.06a.996.996 0 1 0 1.41-1.41l-1.06-1.06Zm1.06-10.96a.995.995
                        0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06a.995.995 0 0 0 
                        0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06ZM6.05 17.36a.996.996 
                        0 0 0-1.087-1.626.995.995 0 0 0-.323.216l-1.06 1.06a.996.996
                         0 0 0 0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06Z"/>
                    </svg>`;
                }
            });
  
  
            document.addEventListener('DOMContentLoaded', function() {
                var loginButton = document.querySelector('.login-button-of-user');
                var loginCompleted = document.querySelector('.login-is-completed');
  
                loginButton.addEventListener('click', function() {
                    loginButton.style.display = 'none'; // Скрываем кнопку
                    loginCompleted.style.display = 'block'; // Показываем блок
                });
            });
  
            document.addEventListener('DOMContentLoaded', function() {
                var avatar = document.querySelector('.avatar-of-this-user');
                var userOptions = document.querySelector('.user-options');
  
                avatar.addEventListener('click', function(event) {
                    event.preventDefault(); // Предотвращаем действие по умолчанию, если это ссылка
                    userOptions.classList.toggle('show'); // Переключаем класс 'show'
                });
            });
        </script>  
        <style>
            .user-options {
            list-style: none;
            position: absolute;
            margin: 20px 0 0 0 ;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 8px;
            background: #F5F5F7;
            border: 1px solid #353536;
            border-radius: 16px;
          }


          .user-options.show {
              display: flex; /* Показать, когда есть класс 'show' */
          }

          .user-options-item a{
            text-decoration: none;
            font-family: 'GeistRegular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #353536;
          }

            .login-is-completed {
                display: none;
                position: relative;
            }



            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }


            .tooltip {
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan:hover + .tooltip {
                display: flex;
            }

            .tooltip2 {
                left: 50%;
                transform: translateX(-8%);
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan2:hover + .tooltip2 {
                display: flex;
            }

            .tooltip3 {
                left: 50%;
                transform: translateX(-5%);
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan3:hover + .tooltip3 {
                display: flex;
            }




            .main-content {
                margin: 0;
                padding: 0;
            }

            .main-info {
                margin: 50px auto;
                padding: 0;
                width: 1586px;
                display: flex;
                flex-direction: column;
            }

            .main-photo {
                display: block;
                margin: 0;
                padding: 0;
                margin-bottom: 20px;
            }

            .table {
                display: grid;
                grid-template-columns: 650px 896px;
                gap: 40px;
                grid-template-areas: 
                "buttons" "tags"
                "descrip" "links";
                margin: 0;
                padding: 0;
            }

            .button-div {
                width: 650px;
                height: 144px;
                grid-area: "buttons";
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                gap: 30px;
            }

            .arrows {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 12px 48px;
                gap: 6px;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .counter-arrs {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #353536;
            }


            .butt-div {
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: column;
                gap: 20px;
                width: 434px;
            }

            .butt-div a {
                text-decoration: none;
            }

            .add-photo {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
                margin: 0;
                padding: 0;
            }

            .text-adder {
                margin: 16px 42.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }

            .publish-card {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: url('IMG/background-of-project.jpg');
                border-radius: 16px;
                background-position: center;
                margin: 0;
                padding: 0;
            }

            .text-publ {
                margin: 16px 42.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: white;
            }

            .tags-operations {
                margin: 0;
                padding: 0;
                width: 896px;
                height: 434px;
                grid-area: "tags";
            }

            .div-title {
                margin: 16px 104px;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .inputs-tags {
                margin: 36px 0 20px 0;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }

            .unique-tag {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 16px;
                gap: 20px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .unique-tag img {
                width: 16px;
            }

            .unique-tag input {
                width: 250px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }
            
            .unique-tag input:focus {
                outline: none;
            }

            .existing-tag {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 16px;
                gap: 20px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .existing-tag img {
                width: 16px;
            }

            .existing-tag input {
                width: 250px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }
            
            .existing-tag input:focus {
                outline: none;
            }

            .choice-tags-div {
                display: flex;
                padding: 0;
                margin: 0;
                flex-direction: row;
                justify-content: space-between;
            }

            .unique-tags-list {
                max-height: 310px;
                list-style: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 20px;
                border: 1px solid #353536;
                border-radius: 16px;
                height: max-content;
            }

            .unique-tags-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                gap: 3px;
                background: #3434D5;
                border-radius: 6px;
                cursor: pointer;
            }

            .unique-tags-list-item img{
                width: 16px;
                margin: 0;
                padding: 0;
            }

            .unique-tags-list-item p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #F5F5F7;
            }

            .exist-tags-list {
                max-height: 310px;
                list-style: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 20px;
                border: 1px solid #353536;
                border-radius: 16px;
                height: max-content;
            }

            .exist-tags-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                gap: 3px;
                background: #3434D5;
                border-radius: 6px;
                cursor: pointer;
            }

            .exist-tags-list-item img {
                width: 16px;
                margin: 0;
                padding: 0;
            }

            .exist-tags-list-item p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #F5F5F7;
            }


            .site-description {
                width: 650px;
                height: 712px;
                grid-area: "descrip";
                margin-top: -250px;
                padding: 0;
            }

            .title-descrip {
                margin: 16px 54px 26px 54px;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .description {
                height: 600px;
                background: #EBEBF1;
                border: 1px solid #353536;
                border-radius: 16px;
                padding: 20px 54px;
                margin: 0;
            }

            .description p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: justify;
                color: #353536;
            }


            .links-add {
                width: 896px;
                height: 328px;
                grid-area: "links";
                margin-top: 66px;
            }

            .title-links {
                display: flex;
                flex-direction: row;
                margin: 16px 203.5px;
                padding: 0;
            }

            .title-links img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }

            .title-links p {
                margin: 0;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .main-button-div {
                margin: 0;
                padding: 0;
                margin-top: 30px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .main-button-div-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }

            .descrip-main-button-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 361px;
            }

            .descrip-main-button-div img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }


            .descrip-main-button-div p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .input-main-button-div {
                width: 525px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 16px 64px;
                gap: 10px;
                width: 525px;
                height: 52px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 16px;
            }

            .input-main-button-div input {
                border: none;
                background-color: #EBEBF1;
                width: 300px;
                height: 20px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .input-main-button-div input:focus {
                outline: none;
            }



            .dop-button-div {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .dop-button-div-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }

            .descrip-dop-button-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 361px;
            }

            .descrip-dop-button-div img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }


            .descrip-dop-button-div p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .input-dop-button-div {
                width: 525px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 16px 64px;
                gap: 10px;
                width: 525px;
                height: 52px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 16px;
            }

            .input-dop-button-div input {
                border: none;
                background-color: #EBEBF1;
                width: 300px;
                height: 20px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .input-dop-button-div input:focus {
                outline: none;
            }



            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }


            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>