<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Добавить карточку
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
          <section class="main-info">
            <img class="main-photo" src="IMG/card_of_project.jpg">
            <div class="table">
                <div class="button-div">
                    <div class="arrows">
                        <div class="arrows-div">
                            <div class="left-right-arrs">
                                <a href="#"><img src="IMG/left arrow.svg"></a>
                                <a href="#"><img src="IMG/right arrow.svg"></a>
                            </div>
                            <p class="counter-arrs">
                                00/99
                            </p>
                        </div>
                    </div>
                    <div class="butt-div">
                        <a href="#">
                            <div class="add-photo">
                                <p class="text-adder">Добавить фото / видео</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="publish-card">
                                <p class="text-publ">Опубликовать карточку</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="tags-operations">
                    <p class="div-title">
                        Выберите существующие или создайте уникальные теги
                    </p>
                    <div class="inputs-tags">
                        <div class="unique-tag">
                            <img src="IMG/tag transparent.svg">
                            <input type="text" placeholder="Ввести уникальный тег">
                        </div>
                        <div class="existing-tag">
                            <img src="IMG/search-icon.svg">
                            <input type="text" placeholder="Ввести существующий тег">
                        </div>
                    </div>
                    <div class="choice-tags-div">
                        <ul class="unique-tags-list">
                            <li class="unique-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Уникальный тег 1</p>
                            </li>
                            <li class="unique-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Уникальный тег 2</p>
                            </li>
                        </ul>
                        <ul class="exist-tags-list">
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 1</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 2</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 3</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 4</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 5</p>
                            </li>
                            <li class="exist-tags-list-item">
                                <img src="IMG/tag.svg">
                                <p>Тег 6</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="site-description">
                    <p class="title-descrip">
                        Введите описание сайта (max 700 символов)
                    </p>
                    <div class="description">
                        <p>
                            Равным образом, синтетическое тестирование прекрасно 
                            подходит для реализации существующих финансовых и 
                            административных условий. Значимость этих проблем 
                            настолько очевидна, что новая модель организационной 
                            деятельности обеспечивает широкому кругу (специалистов) 
                            участие в формировании первоочередных требований. Следует 
                            отметить, что граница обучения кадров позволяет оценить 
                            значение направлений прогрессивного развития. Современные 
                            технологии достигли такого уровня, что глубокий уровень 
                            погружения прекрасно подходит для реализации новых предложений. 
                            Учитывая ключевые сценарии поведения, укрепление и развитие 
                            внутренней структуры предполагает независимые способы реализации 
                            благоприятных перспектив!
                        </p>
                    </div>
                </div>
                <div class="links-add">
                    <div class="title-links">
                        <img class="explan" src="IMG/explanation-icon.svg">
                        <div class="tooltip">
                            Вы можете и не заполнять эти поля...
                            Но! Тогда у вас не будет кнопки,
                            кликнув по которой аудитория сможет
                            ознакомиться с вашим продуктом.
                        </div>
                        <p>Прикрепите ссылку или пару ссылок</p>
                    </div>
                    <div class="main-button-div">
                        <div class="main-button-div-item">
                            <div class="descrip-main-button-div">
                                <img class="explan2" src="IMG/explanation-icon.svg">
                                <div class="tooltip2">
                                    На кнопке будет надпись “Перейти на [источник]”,
                                     где вы указываете название источника 
                                     (оно должно содержать не более 13 символов).
                                </div>
                                <p>Надпись на основной кнопке</p>
                            </div>
                            <div class="input-main-button-div">
                                <input type="text" placeholder="Введите надпись">
                            </div>
                        </div>
                        <div class="main-button-div-item">
                            <div class="descrip-main-button-div">
                                <p>Ссылка на основной кнопке</p>
                            </div>
                            <div class="input-main-button-div">
                                <input type="url" placeholder="Введите ссылку">
                            </div>
                        </div>
                    </div>
                    <div class="dop-button-div">
                        <div class="dop-button-div-item">
                            <div class="descrip-dop-button-div">
                                <p>Надпись на доп. кнопке</p>
                            </div>
                            <div class="input-dop-button-div">
                                <input type="text" placeholder="Введите надпись на кнопке">
                            </div>
                        </div>
                        <div class="dop-button-div-item">
                            <div class="descrip-dop-button-div">
                                <img class="explan3" src="IMG/explanation-icon.svg">
                                <div class="tooltip3">
                                    Если вы хотите указать в карточке две 
                                    ссылки - заполните все поля в разделе 
                                    "Прикрепите ссылку". Отметим, что 
                                    ссылка, указанная в первой заполненной
                                     форме, появится в переливающейся кнопке. 
                                     Ссылка, указанная во второй заполненной
                                      форме, будет указана ниже, не в 
                                      переливающейся кнопке.
                                </div>
                                <p>Ссылка на доп. кнопке</p>
                            </div>
                            <div class="input-dop-button-div">
                                <input type="url" placeholder="Введите ссылку">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>
            body, header, main, footer {
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }

            .tooltip {
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan:hover + .tooltip {
                display: flex;
            }

            .tooltip2 {
                left: 50%;
                transform: translateX(-8%);
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan2:hover + .tooltip2 {
                display: flex;
            }

            .tooltip3 {
                left: 50%;
                transform: translateX(-5%);
                display: none;
                align-items: center;
                padding: 0px 15px;
                position: absolute;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                width: 649px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #353536;
            }

            .explan3:hover + .tooltip3 {
                display: flex;
            }




            .main-content {
                margin: 0;
                padding: 0;
            }

            .main-info {
                margin: 50px auto;
                padding: 0;
                width: 1586px;
                display: flex;
                flex-direction: column;
            }

            .main-photo {
                display: block;
                margin: 0;
                padding: 0;
                margin-bottom: 20px;
            }

            .table {
                display: grid;
                grid-template-columns: 650px 896px;
                gap: 40px;
                grid-template-areas: 
                "buttons" "tags"
                "descrip" "links";
                margin: 0;
                padding: 0;
            }

            .button-div {
                width: 650px;
                height: 144px;
                grid-area: "buttons";
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                gap: 30px;
            }

            .arrows {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 12px 48px;
                gap: 6px;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .counter-arrs {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #353536;
            }


            .butt-div {
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: column;
                gap: 20px;
                width: 434px;
            }

            .butt-div a {
                text-decoration: none;
            }

            .add-photo {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
                margin: 0;
                padding: 0;
            }

            .text-adder {
                margin: 16px 42.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }

            .publish-card {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: url('IMG/background-of-project.jpg');
                border-radius: 16px;
                background-position: center;
                margin: 0;
                padding: 0;
            }

            .text-publ {
                margin: 16px 42.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: white;
            }

            .tags-operations {
                margin: 0;
                padding: 0;
                width: 896px;
                height: 434px;
                grid-area: "tags";
            }

            .div-title {
                margin: 16px 104px;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .inputs-tags {
                margin: 36px 0 20px 0;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }

            .unique-tag {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 16px;
                gap: 20px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .unique-tag img {
                width: 16px;
            }

            .unique-tag input {
                width: 250px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }
            
            .unique-tag input:focus {
                outline: none;
            }

            .existing-tag {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 16px;
                gap: 20px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .existing-tag img {
                width: 16px;
            }

            .existing-tag input {
                width: 250px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }
            
            .existing-tag input:focus {
                outline: none;
            }

            .choice-tags-div {
                display: flex;
                padding: 0;
                margin: 0;
                flex-direction: row;
                justify-content: space-between;
            }

            .unique-tags-list {
                max-height: 310px;
                list-style: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 20px;
                border: 1px solid #353536;
                border-radius: 16px;
                height: max-content;
            }

            .unique-tags-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                gap: 3px;
                background: #3434D5;
                border-radius: 6px;
                cursor: pointer;
            }

            .unique-tags-list-item img{
                width: 16px;
                margin: 0;
                padding: 0;
            }

            .unique-tags-list-item p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #F5F5F7;
            }

            .exist-tags-list {
                max-height: 310px;
                list-style: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 20px;
                border: 1px solid #353536;
                border-radius: 16px;
                height: max-content;
            }

            .exist-tags-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                gap: 3px;
                background: #3434D5;
                border-radius: 6px;
                cursor: pointer;
            }

            .exist-tags-list-item img {
                width: 16px;
                margin: 0;
                padding: 0;
            }

            .exist-tags-list-item p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #F5F5F7;
            }


            .site-description {
                width: 650px;
                height: 712px;
                grid-area: "descrip";
                margin-top: -250px;
                padding: 0;
            }

            .title-descrip {
                margin: 16px 54px 26px 54px;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .description {
                height: 600px;
                background: #EBEBF1;
                border: 1px solid #353536;
                border-radius: 16px;
                padding: 20px 54px;
                margin: 0;
            }

            .description p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: justify;
                color: #353536;
            }


            .links-add {
                width: 896px;
                height: 328px;
                grid-area: "links";
                margin-top: 66px;
            }

            .title-links {
                display: flex;
                flex-direction: row;
                margin: 16px 203.5px;
                padding: 0;
            }

            .title-links img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }

            .title-links p {
                margin: 0;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .main-button-div {
                margin: 0;
                padding: 0;
                margin-top: 30px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .main-button-div-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }

            .descrip-main-button-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 361px;
            }

            .descrip-main-button-div img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }


            .descrip-main-button-div p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .input-main-button-div {
                width: 525px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 16px 64px;
                gap: 10px;
                width: 525px;
                height: 52px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 16px;
            }

            .input-main-button-div input {
                border: none;
                background-color: #EBEBF1;
                width: 300px;
                height: 20px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .input-main-button-div input:focus {
                outline: none;
            }



            .dop-button-div {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .dop-button-div-item {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }

            .descrip-dop-button-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 361px;
            }

            .descrip-dop-button-div img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }


            .descrip-dop-button-div p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .input-dop-button-div {
                width: 525px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 16px 64px;
                gap: 10px;
                width: 525px;
                height: 52px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 16px;
            }

            .input-dop-button-div input {
                border: none;
                background-color: #EBEBF1;
                width: 300px;
                height: 20px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .input-dop-button-div input:focus {
                outline: none;
            }



            











            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>