<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Карточка проекта
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
      <header class="header">
        <div class="header-container">
          <div class="logotype-of-product">
            <img src="IMG/wave-logo.svg">
          </div>
          <div class="searching-and-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
              <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
              14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
              5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
               5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
               4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
            </svg>
            <input type="text" placeholder="Поиск...">
          </div>
          <div class="buttons-login-and-theme">
            <a id="themeToggle" class="dark" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
              </svg>
            </a>
            <button class="login-button-of-user">
              <p>Войти</p>
            </button>
            <div class="login-is-completed">
              <a class="avatar-of-this-user" href="#">
                <img src="IMG/header-avatar.png">
              </a>
              <ul class="user-options">
                <li class="user-options-item">
                  <a href="settings-of-accont.html">Настройки</a>
                </li>
                <li class="user-options-item">
                  <a href="page-of-author.html">Творчество</a>
                </li>
                <li class="user-options-item">
                  <a href="likes.html">Лайки</a>
                </li>
                <li class="user-options-item">
                  <a href="saved-posts.html">Сохранёнки</a>
                </li>
                <li class="user-options-item">
                  <a href="subscriptions.html">Подписки</a>
                </li>
                <li class="user-options-item">
                  <a href="messages.html">Сообщения</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
        <main class="main-content">
          <section class="main-container">
            <img class="card-img" src="IMG/card_of_project.jpg">
            <div class="mini-container">
                <div class="info_about_proj">
                    <p class="name-of-proj">Название проекта</p>
                    <p class="name-of-author">Автор проекта</p>
                </div>
                <div class="flipping-projects">
                    <div class="arrows">
                        <a href="#"><img src="IMG/left arrow.svg"></a>
                        <a href="#"><img src="IMG/right arrow.svg"></a>
                    </div>
                    <p class="counter-of-projs">00/99</p>
                </div>
                <button class="go-to-project">
                    <p>Перейти на [Product Name]</p>
                </button>
            </div>
            <section class="main-info">
                <article class="description">
                    <p class="title-descr">О сайте</p>
                    <p class="descrip-text">
                        В своём стремлении повысить качество жизни, они забывают, 
                        что глубокий уровень погружения требует определения и уточнения позиций, 
                        занимаемых участниками в отношении поставленных задач. Сложно сказать, 
                        почему независимые государства, превозмогая сложившуюся непростую 
                        экономическую ситуацию, подвергнуты целой серии независимых исследований. 
                        Таким образом, сплочённость команды профессионалов способствует повышению 
                        качества благоприятных перспектив. <br><br>В своём стремлении повысить качество жизни, 
                        они забывают, что глубокий уровень погружения требует определения и уточнения 
                        позиций, занимаемых участниками в отношении поставленных задач. Сложно сказать, 
                        почему независимые государства, превозмогая сложившуюся непростую экономическую...
                        В своём стремлении повысить качество жизни, они забывают, что глубокий уровень 
                        погружения требует определения и уточнения позиций, занимаемых участниками в 
                        отношении поставленных задач. Сложно сказать, почему независимые государства, 
                        превозмогая сложившуюся непростую экономическую ситуацию, подвергнуты.
                    </p>
                </article>
                <section class="mnogo-vsego">
                    <ul class="statistic">
                        <li class="statistic-item">
                            <a href="#"><img src="IMG/like transparent.svg"></a>
                            <p>999999</p>
                        </li>
                        <li class="statistic-item">
                          <a href="#"><img src="IMG/save.svg"></a>
                            <p>999999</p>
                        </li>
                        <li class="statistic-item">
                          <a href="#"><img src="IMG/eye.svg"></a>
                            <p>999999</p>
                        </li>
                    </ul>
                    <ul class="tags">
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 1</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 2</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 3</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 4</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 5</p>
                        </li>
                    </ul>
                    <div class="about-author">
                        <div class="author-and-social">
                            <div class="author-info">
                                <p class="kratko">Кратко об авторе</p>
                                <div class="author">
                                    <a href="#"><img class="avatar" src="IMG/avatar-author.png"></a>
                                    <div class="descript">
                                        <p class="nickname">Никнейм</p>
                                        <p class="projects">Проектов: 270</p> 
                                    </div>
                                </div>
                            </div>
                            <ul class="social-network">
                                <li>
                                    <a href="#"><img src="IMG/youtube.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/telegram.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/github.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/figma.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/insta.svg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                                veniam, quis nostrud exerci tation ullamcorper suscipit 
                                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 
                                vel eum iriure dolor in hendrerit in vulputate velit esse 
                                molestie consequat, vel illum dolore eu feugiat nulla facilisis 
                                at vero eros et accumsan et iusto odio dignissim qui blandit 
                                praesent luptatum zzril delenit augue duis dolore te feugait 
                                nulla facilisi.Lorem ipsum dolor sit amet, consectetuer 
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
                                enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate 
                                velit esse molestie consequat, vel illum dolore eu feugiat 
                                nulla facilisis at vero eros et accumsan et iusto odio 
                                dignissim qu
                            </p>
                        </div>
                    </div>
                </section>
            </sections>
          </section>
        </main>
        <footer class="footer">
          <div class="footer-containerr">
            <div class="left-panel-description">
              <p class="name-of-company">Cat-chy code: IT-impossible</p>
              <div class="fignya-container">
                <p class="fignya-container-item">2024 UrFU ПП</p>
                <p class="fignya-container-item">Все права защищены</p>
              </div>
            </div>
            <img class="logotype-of-company" src="IMG/CSC-icon.svg">
            <ul class="about-us-container">
              <li class="about-us-container-item">
                <a href="about_us.html">О нас</a>
              </li>
              <li class="about-us-container-item">
                <a href="info_about_wave.html">Подробнее о нашем продукте</a>
              </li>
            </ul>
          </div>
        </footer>
        <script>
          document.getElementById('themeToggle').addEventListener('click', function(event) {
              event.preventDefault(); // Предотвращаем переход по ссылке
              if (this.classList.contains('dark')) {
                  this.classList.remove('dark');
                  this.classList.add('light');
                  // Меняем SVG на светлую тему
                  this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                  <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                  9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                  0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                  12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                  0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                </svg>`;
              } else {
                  this.classList.remove('light');
                  this.classList.add('dark');
                  // Меняем SVG на темную тему
                  this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
                  <path fill="#353536" d="M11 8c1.65 0 3 1.35 3 3s-1.35 3-3 
                  3-3-1.35-3-3 1.35-3 3-3Zm0-2c-2.76 0-5 2.24-5 5s2.24 5 5 
                  5 5-2.24 5-5-2.24-5-5-5ZM1 12h2c.55 0 1-.45 1-1s-.45-1-1-1H1c-.55 
                  0-1 .45-1 1s.45 1 1 1Zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 
                  0-1 .45-1 1s.45 1 1 1ZM10 1v2c0 .55.45 1 1 1s1-.45 1-1V1c0-.55-.45-1-1-1s-1
                   .45-1 1Zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1
                    .45-1 1ZM4.99 3.58a.996.996 0 1 0-1.41 1.41l1.06 1.06c.39.39 
                    1.03.39 1.41 0 .38-.39.39-1.03 0-1.41L4.99 3.58Zm12.37
                     12.37a.994.994 0 0 0-1.41 0 .994.994 0 0 0 0 1.41l1.06 
                     1.06a.996.996 0 1 0 1.41-1.41l-1.06-1.06Zm1.06-10.96a.995.995
                      0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06a.995.995 0 0 0 
                      0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06ZM6.05 17.36a.996.996 
                      0 0 0-1.087-1.626.995.995 0 0 0-.323.216l-1.06 1.06a.996.996
                       0 0 0 0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06Z"/>
                  </svg>`;
              }
          });


          document.addEventListener('DOMContentLoaded', function() {
              var loginButton = document.querySelector('.login-button-of-user');
              var loginCompleted = document.querySelector('.login-is-completed');

              loginButton.addEventListener('click', function() {
                  loginButton.style.display = 'none'; // Скрываем кнопку
                  loginCompleted.style.display = 'block'; // Показываем блок
              });
          });

          document.addEventListener('DOMContentLoaded', function() {
              var avatar = document.querySelector('.avatar-of-this-user');
              var userOptions = document.querySelector('.user-options');

              avatar.addEventListener('click', function(event) {
                  event.preventDefault(); // Предотвращаем действие по умолчанию, если это ссылка
                  userOptions.classList.toggle('show'); // Переключаем класс 'show'
              });
          });
      </script>
        <style>
          .user-options {
            list-style: none;
            position: absolute;
            margin: 20px 0 0 0 ;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 8px;
            background: #F5F5F7;
            border: 1px solid #353536;
            border-radius: 16px;
          }


          .user-options.show {
              display: flex; /* Показать, когда есть класс 'show' */
          }

          .user-options-item a{
            text-decoration: none;
            font-family: 'GeistRegular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #353536;
          }

            .login-is-completed {
                display: none;
                position: relative;
            }

            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }


            .main-content {
                padding: 0;
                margin: 0;
            }

            .main-container{
                width: 1586px;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 50px auto 156px auto;
            }

            .card-img {
                display: block;
                max-width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }

            .mini-container {
                max-width: 100%;
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                align-items: center;
                margin-bottom: 80px;
            }

            .info_about_proj {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                width: 392px;
                height: 100px;
            }

            .name-of-proj {
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
                font-family: 'GeistUltraBlack';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 50px;
                align-items: center;
                color: #353536;
            }

            .name-of-author {
                padding: 0;
                margin: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                color: #353536;
            }

            .flipping-projects {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
                width: 186px;
                height: 100px;
                margin-right: auto;
                margin-left: 308px;
            }

            .arrows {
                padding: 0;
                margin: 12px 48px 6px 48px;
            }

            .arrows a {
                margin: 0;
                padding: 0;
            }

            .counter-of-projs {
                margin: 0 55.5px 12px 55.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }

            .go-to-project {
                display: flex;
                width: 478px;
                height: 56px;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                border: 1px solid #353536;
                border-radius: 16px;
                cursor: pointer;
                background-color: #f5f5f7;
            }

            .go-to-project p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .main-info {
                width: 1586px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
                padding: 0;
            }

            .description {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .title-descr {
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                text-align: center;
                color: #353536;
                margin: 0;
                margin-bottom: 44px;
                padding: 0;
                height: 57px;
            }

            .descrip-text {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                text-align: justify;
                color: #353536;
                width: 716px;
            }

            .mnogo-vsego {
                width: 747px;
                margin: 0;
                margin-top: 101px;
                padding: 0;
                background: #EBEBF1;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .statistic {
                width: 615.67px;
                height: 44px;
                list-style: none;
                padding: 0;
                margin: 25px auto 30px auto;
                display: flex;
                flex-direction: row;
                gap: 62px;
            }

            .statistic-item {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                align-items: center;
            }

            .statistic-item img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 21px;
            }

            .statistic-item p{
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                text-align: center;
                align-items: center;
                color: #353536;
            }

            .tags {
              width: 694px;
              list-style: none;
              padding: 0;
              margin: 0;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-between;
              margin-bottom: 30px;
              margin-left: auto;
              margin-right: auto;
            }

            .tag {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;

            }

            .tag img {
              display: block;
              margin: 0;
              padding: 0;
              margin-right: 9px;
            }

            .tag p{
              padding: 0;
              margin: auto 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
            }

            .about-author {
              margin: 0 25px 25px 25px;
              padding: 0;
              width: 697px;
              display: flex;
              flex-direction: row;
            }

            .author-and-social {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              width: 209px;
              margin-right: 30px;
            }

            .author-info {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              width: 209px;
              margin-bottom: 25px;
            }

            .kratko {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
              margin-bottom: 10px;
            }

            .author {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              width: 185px;
            }

            .avatar {
              width: 55px;
              display: block;
              margin: 0;
              padding: 0;
              margin-right: 10px;
            }

            .descript {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

            .nickname {
              margin: 0;
              padding: 0;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
              text-transform: uppercase;
            }

            .projects {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              align-items: center;
              color: #353536;
            }

            .social-network {
              list-style: none;
              margin: 0;
              padding: 0 12.5px;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content:space-evenly;
              align-items: center;
            }

            .social-network li {
              margin: 0;
              padding: 0;
            }

            .social-network li a img {
              margin: 0;
              padding: 0;
              display: block;
            }

            .text {
              display: flex;
              width: 458px;
            }

            .text p {
              text-align: justify;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 19px;
              line-height: 24px;
              align-items: center;
              color: #353536;
            }


            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }

            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>