<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Карточка проекта
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
          <section class="main-container">
            <img class="card-img" src="IMG/card_of_project.jpg">
            <div class="mini-container">
                <div class="info_about_proj">
                    <p class="name-of-proj">Название проекта</p>
                    <p class="name-of-author">Автор проекта</p>
                </div>
                <div class="flipping-projects">
                    <div class="arrows">
                        <a href="#"><img src="IMG/left arrow.svg"></a>
                        <a href="#"><img src="IMG/right arrow.svg"></a>
                    </div>
                    <p class="counter-of-projs">00/99</p>
                </div>
                <button class="go-to-project">
                    <p>Перейти на [Product Name]</p>
                </button>
            </div>
            <section class="main-info">
                <article class="description">
                    <p class="title-descr">О сайте</p>
                    <p class="descrip-text">
                        В своём стремлении повысить качество жизни, они забывают, 
                        что глубокий уровень погружения требует определения и уточнения позиций, 
                        занимаемых участниками в отношении поставленных задач. Сложно сказать, 
                        почему независимые государства, превозмогая сложившуюся непростую 
                        экономическую ситуацию, подвергнуты целой серии независимых исследований. 
                        Таким образом, сплочённость команды профессионалов способствует повышению 
                        качества благоприятных перспектив. <br><br>В своём стремлении повысить качество жизни, 
                        они забывают, что глубокий уровень погружения требует определения и уточнения 
                        позиций, занимаемых участниками в отношении поставленных задач. Сложно сказать, 
                        почему независимые государства, превозмогая сложившуюся непростую экономическую...
                        В своём стремлении повысить качество жизни, они забывают, что глубокий уровень 
                        погружения требует определения и уточнения позиций, занимаемых участниками в 
                        отношении поставленных задач. Сложно сказать, почему независимые государства, 
                        превозмогая сложившуюся непростую экономическую ситуацию, подвергнуты.
                    </p>
                </article>
                <section class="mnogo-vsego">
                    <ul class="statistic">
                        <li class="statistic-item">
                            <a href="#"><img src="IMG/like transparent.svg"></a>
                            <p>999999</p>
                        </li>
                        <li class="statistic-item">
                          <a href="#"><img src="IMG/save.svg"></a>
                            <p>999999</p>
                        </li>
                        <li class="statistic-item">
                          <a href="#"><img src="IMG/eye.svg"></a>
                            <p>999999</p>
                        </li>
                    </ul>
                    <ul class="tags">
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 1</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 2</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 3</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 4</p>
                        </li>
                        <li class="tag">
                            <a href="#"><img src="IMG/tag transparent.svg"></a>
                            <p>Тег 5</p>
                        </li>
                    </ul>
                    <div class="about-author">
                        <div class="author-and-social">
                            <div class="author-info">
                                <p class="kratko">Кратко об авторе</p>
                                <div class="author">
                                    <a href="#"><img class="avatar" src="IMG/avatar-author.png"></a>
                                    <div class="descript">
                                        <p class="nickname">Никнейм</p>
                                        <p class="projects">Проектов: 270</p> 
                                    </div>
                                </div>
                            </div>
                            <ul class="social-network">
                                <li>
                                    <a href="#"><img src="IMG/youtube.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/telegram.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/github.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/figma.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="IMG/insta.svg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                                veniam, quis nostrud exerci tation ullamcorper suscipit 
                                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem 
                                vel eum iriure dolor in hendrerit in vulputate velit esse 
                                molestie consequat, vel illum dolore eu feugiat nulla facilisis 
                                at vero eros et accumsan et iusto odio dignissim qui blandit 
                                praesent luptatum zzril delenit augue duis dolore te feugait 
                                nulla facilisi.Lorem ipsum dolor sit amet, consectetuer 
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
                                enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate 
                                velit esse molestie consequat, vel illum dolore eu feugiat 
                                nulla facilisis at vero eros et accumsan et iusto odio 
                                dignissim qu
                            </p>
                        </div>
                    </div>
                </section>
            </sections>
          </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>
            .main-content {
                padding: 0;
                margin: 0;
            }

            .main-container{
                width: 1586px;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 50px auto 156px auto;
            }

            .card-img {
                display: block;
                max-width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }

            .mini-container {
                max-width: 100%;
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                align-items: center;
                margin-bottom: 80px;
            }

            .info_about_proj {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                width: 392px;
                height: 100px;
            }

            .name-of-proj {
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
                font-family: 'GeistUltraBlack';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 50px;
                align-items: center;
                color: #353536;
            }

            .name-of-author {
                padding: 0;
                margin: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                color: #353536;
            }

            .flipping-projects {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
                width: 186px;
                height: 100px;
                margin-right: auto;
                margin-left: 308px;
            }

            .arrows {
                padding: 0;
                margin: 12px 48px 6px 48px;
            }

            .arrows a {
                margin: 0;
                padding: 0;
            }

            .counter-of-projs {
                margin: 0 55.5px 12px 55.5px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }

            .go-to-project {
                display: flex;
                width: 478px;
                height: 56px;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                border: 1px solid #353536;
                border-radius: 16px;
                cursor: pointer;
                background-color: #f5f5f7;
            }

            .go-to-project p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                text-align: center;
                color: #353536;
            }

            .main-info {
                width: 1586px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
                padding: 0;
            }

            .description {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .title-descr {
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                text-align: center;
                color: #353536;
                margin: 0;
                margin-bottom: 44px;
                padding: 0;
                height: 57px;
            }

            .descrip-text {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                text-align: justify;
                color: #353536;
                width: 716px;
            }

            .mnogo-vsego {
                width: 747px;
                margin: 0;
                margin-top: 101px;
                padding: 0;
                background: #EBEBF1;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .statistic {
                width: 615.67px;
                height: 44px;
                list-style: none;
                padding: 0;
                margin: 25px auto 30px auto;
                display: flex;
                flex-direction: row;
                gap: 62px;
            }

            .statistic-item {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                align-items: center;
            }

            .statistic-item img {
                display: block;
                margin: 0;
                padding: 0;
                margin-right: 21px;
            }

            .statistic-item p{
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                text-align: center;
                align-items: center;
                color: #353536;
            }

            .tags {
              width: 694px;
              list-style: none;
              padding: 0;
              margin: 0;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-between;
              margin-bottom: 30px;
              margin-left: auto;
              margin-right: auto;
            }

            .tag {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;

            }

            .tag img {
              display: block;
              margin: 0;
              padding: 0;
              margin-right: 9px;
            }

            .tag p{
              padding: 0;
              margin: auto 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
            }

            .about-author {
              margin: 0 25px 25px 25px;
              padding: 0;
              width: 697px;
              display: flex;
              flex-direction: row;
            }

            .author-and-social {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              width: 209px;
              margin-right: 30px;
            }

            .author-info {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              width: 209px;
              margin-bottom: 25px;
            }

            .kratko {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
              margin-bottom: 10px;
            }

            .author {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              width: 185px;
            }

            .avatar {
              width: 55px;
              display: block;
              margin: 0;
              padding: 0;
              margin-right: 10px;
            }

            .descript {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

            .nickname {
              margin: 0;
              padding: 0;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
              text-transform: uppercase;
            }

            .projects {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              align-items: center;
              color: #353536;
            }

            .social-network {
              list-style: none;
              margin: 0;
              padding: 0 12.5px;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content:space-evenly;
            }

            .social-network li {
              margin: 0;
              padding: 0;
            }

            .social-network li a img {
              margin: 0;
              padding: 0;
              display: block;
            }

            .text {
              display: flex;
              width: 458px;
            }

            .text p {
              text-align: justify;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 19px;
              line-height: 24px;
              align-items: center;
              color: #353536;
            }


            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>