<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Лента постов
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
      <header class="header">
        <div class="header-container">
          <div class="logotype-of-product">
            <img src="IMG/wave-logo.svg">
          </div>
          <div class="searching-and-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
              <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
              14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
              5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
               5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
               4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
            </svg>
            <input type="text" placeholder="Поиск...">
          </div>
          <div class="buttons-login-and-theme">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
              </svg>
            </a>
            <button class="login-button-of-user" onclick="location.href='choice.html'">
              <p>Войти</p>
            </button>
          </div>
        </div>
      </header>
        <main class="main-content">
          <section class="content-posts">
            <section class="left-panel">
                <a href="#"><p>Главная</p></a>
                <ul class="tags">
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 1</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 2</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div  class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 3</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 4</p>
                        </div>
                    </li>
                </ul>
                <ul class="fire-best">
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за неделю</p>
                        </div>   
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за месяц</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за год</p>                            
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за все время</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Новинки</p>
                        </div>
                    </li>
                </ul>
                <ul class="best-autors">
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за неделю</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за месяц</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за год</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за всё время</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="posts">
                <div class="filters">
                    <div class="filters-icons">
                        <div class="sorting">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none">
                                <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.417 4.667h11.667M8.167 23.917 3.5 19.25M8.167 4.083v19.834M13.417 10.5h9.333M13.417 16.333h7M13.417 22.167h4.667"/>
                            </svg>
                        </div>
                        <div class="filtering">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="26" fill="none">
                                <path stroke="#353536" stroke-linejoin="round" stroke-width="2" d="m1 1 10.56 12.231v9.183L16.84 25V13.231L27.4 1H1Z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="filters-and-search-descrip">
                        <ul class="sort-descrip">
                            <li class="sort-descrip-item">
                                <p>Сначала старые</p>
                            </li>
                            <li class="sort-descrip-item">
                                <p>Больше всего лайков</p>
                            </li>
                            <li class="sort-descrip-item">
                                <p>Больше всего просмотров</p>
                            </li>
                            <li class="sort-descrip-item">
                                <p>Больше всего сохранений</p>
                            </li>
                        </ul>
                        <div class="filter-descrip">
                            <div class="search-filter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                                    <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
                                    14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
                                    5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
                                     5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
                                     4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
                                </svg>
                                <input type="text" placeholder="Поиск тегов...">
                            </div>
                            <ul class="taggs-list">
                                <li class="tagg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                        <path fill="#FFD951" stroke="#353536" stroke-linejoin="round" 
                                        stroke-width=".5" d="m16.524 10.655-5.864 5.866a1.634 1.634 0
                                         0 1-2.314 0L1 9.18V1h8.178l7.346 7.349a1.636 1.636 0 0 1 0 
                                         2.306Z"/>
                                         <path fill="#353536" fill-rule="evenodd" d="M5.77
                                          6.908a1.136 1.136 0 1 0 0-2.271 1.136 1.136 0 0 0
                                           0 2.271Z" clip-rule="evenodd"/>
                                    </svg>
                                    <p>Тег 1</p>
                                </li>
                                <li class="tagg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                        <path fill="#FFD951" stroke="#353536" stroke-linejoin="round" 
                                        stroke-width=".5" d="m16.524 10.655-5.864 5.866a1.634 1.634 0
                                         0 1-2.314 0L1 9.18V1h8.178l7.346 7.349a1.636 1.636 0 0 1 0 
                                         2.306Z"/>
                                         <path fill="#353536" fill-rule="evenodd" d="M5.77
                                          6.908a1.136 1.136 0 1 0 0-2.271 1.136 1.136 0 0 0
                                           0 2.271Z" clip-rule="evenodd"/>
                                    </svg>
                                    <p>Тег 2</p>
                                </li>
                                <li class="tagg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                        <path fill="#FFD951" stroke="#353536" stroke-linejoin="round" 
                                        stroke-width=".5" d="m16.524 10.655-5.864 5.866a1.634 1.634 0
                                         0 1-2.314 0L1 9.18V1h8.178l7.346 7.349a1.636 1.636 0 0 1 0 
                                         2.306Z"/>
                                         <path fill="#353536" fill-rule="evenodd" d="M5.77
                                          6.908a1.136 1.136 0 1 0 0-2.271 1.136 1.136 0 0 0
                                           0 2.271Z" clip-rule="evenodd"/>
                                    </svg>
                                    <p>Тег 3</p>
                                </li>
                                <li class="tagg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                                        <path fill="#FFD951" stroke="#353536" stroke-linejoin="round" 
                                        stroke-width=".5" d="m16.524 10.655-5.864 5.866a1.634 1.634 0
                                         0 1-2.314 0L1 9.18V1h8.178l7.346 7.349a1.636 1.636 0 0 1 0 
                                         2.306Z"/>
                                         <path fill="#353536" fill-rule="evenodd" d="M5.77
                                          6.908a1.136 1.136 0 1 0 0-2.271 1.136 1.136 0 0 0
                                           0 2.271Z" clip-rule="evenodd"/>
                                    </svg>
                                    <p>Тег 4</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="posts-list">
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/first-post.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/second-post.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/third-post.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                    <li class="posts-list-item">
                        <a href="#"><img src="IMG/main-posts.jpg"></a>
                    </li>
                </ul>
            </section>
          </section>
        </main>
          <footer class="footer">
            <div class="footer-containerr">
              <div class="left-panel-description">
                <p class="name-of-company">Cat-chy code: IT-impossible</p>
                <div class="fignya-container">
                  <p class="fignya-container-item">2024 UrFU ПП</p>
                  <p class="fignya-container-item">Все права защищены</p>
                </div>
              </div>
              <img class="logotype-of-company" src="IMG/CSC-icon.svg">
              <ul class="about-us-container">
                <li class="about-us-container-item">
                  <a href="about_us.html">О нас</a>
                </li>
                <li class="about-us-container-item">
                  <a href="info_about_wave.html">Подробнее о нашем продукте</a>
                </li>
              </ul>
            </div>
          </footer>  
          <script>
            function addTagClickHandler(tagItem) {
                tagItem.addEventListener('click', () => {
                    tagItem.classList.toggle('active');
                });
            }

            const tagInput = document.querySelector('.search-filter input');
            const tagList = document.querySelector('.taggs-list');

            tagInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const tagText = tagInput.value.trim();
                if (tagText) {
                const tagItem = document.createElement('li');
                tagItem.classList.add('tagg');
                tagItem.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none">
                        <path fill="#FFD951" stroke="#353536" stroke-linejoin="round" 
                            stroke-width=".5" d="m16.524 10.655-5.864 5.866a1.634 1.634 0
                            0 1-2.314 0L1 9.18V1h8.178l7.346 7.349a1.636 1.636 0 0 1 0 
                            2.306Z"/>
                        <path fill="#353536" fill-rule="evenodd" d="M5.77
                            6.908a1.136 1.136 0 1 0 0-2.271 1.136 1.136 0 0 0
                            0 2.271Z" clip-rule="evenodd"/>
                    </svg>
                    <p>${tagText}</p>
                `;
                tagList.appendChild(tagItem);
                tagInput.value = '';
                addTagClickHandler(tagItem);
                }
            }
            });

            const taggItems = document.querySelectorAll('.tagg');
            taggItems.forEach(addTagClickHandler);


            const sortItems = document.querySelectorAll('.sort-descrip-item');
            sortItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            });
            });

            const sortingBtn = document.querySelector('.sorting');
            const filterBtn = document.querySelector('.filtering');
            const sortDescrip = document.querySelector('.sort-descrip');
            const filterDescrip = document.querySelector('.filter-descrip');
            sortingBtn.addEventListener('click', () => {
                sortDescrip.classList.toggle('active');
            });

            filterBtn.addEventListener('click', () => {
                filterDescrip.classList.toggle('active');
            });
          </script>
        <style>
          body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
                
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }


            .main-content {
                margin: 50px 0;
                padding: 0;
                justify-content: center;
            }

            .content-posts {
                display: flex;
                flex-direction: row;
            }

            .left-panel {
                display: flex;
                flex-direction: column;
                border-right: 2px solid black;
                width: 328px;
            }

            .left-panel a {
                background: #3434D5;
                border-radius: 0px 16px 16px 0px;
                text-decoration: none;
                padding: 10px 128px 10px 20px;
                margin-left: 20px;
                margin-right: 60px;
                margin-bottom: 10px;
            }

            .left-panel a p {
                padding: 0;
                margin: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #F5F5F7;
            }

            .tags {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                margin: 0 108px 5px 20px;
            }

            .tag {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .tag:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .tag-info {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 90px 10px 20px;
            }

            .tag-info img {
                display: block;
                padding: 0;
                margin: 0;
            }

            .tag-info p {
                padding: 0;
                margin: 0;
                align-self: center;
                margin-left: 12px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }


            .fire-best {
                list-style: none;
                padding: 0;
                margin: 0 60.5px 5px 20px;
                display: flex;
                flex-direction: column;
            }

            .fire-best-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .fire-best-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .fire-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 20px;
                align-items: center;
            }

            .fire-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .fire-div p {
                margin: 0;
                margin-left: 12px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .best-autors {
                display: flex;
                flex-direction: column;
                list-style: none;
                margin: 0 23px 10px 20px;
                padding: 0;
            }

            .best-autors-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .best-autors-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .autors-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 40px 10px 20px;
                align-items: center;
            }

            .autors-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .autors-div p {
                padding: 0;
                margin: 0;
                margin-left: 6px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }


            .posts {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .filters {
                margin-right: auto;
                display: flex;
                flex-direction: row;
                padding: 10px 20px;
                margin-left: 46px;
                background: #F5F5F7;
                border: 2px solid #353536;
                border-radius: 6px;
            }

            .filters-icons {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .sorting {
              cursor: pointer;
              margin: 0;
              padding: 0;
            }

            .filtering {
              cursor: pointer;
            }


            .filters-and-search-descrip {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .sort-descrip {
                list-style: none;
                margin: 0;
                padding: 0;
                display:none;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }

            .sort-descrip.active {
                display: flex;
                margin-left: 32px;
            }

            .sort-descrip-item {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 8px 12px;
                border: 1px solid #353536;
                border-radius: 6px;
                cursor: pointer;
            }

            .sort-descrip-item.active {
                background-color: #3434D5;
                border-color: #3434D5;
                p {
                    color: #F5F5F7;
                }
            }

            .sort-descrip-item p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .filter-descrip {
                margin: 0;
                padding: 0;
                display: none;
                flex-direction: row;
                align-items: flex-start;
                gap: 62px;
            }

            .filter-descrip.active {
                display: flex;
                margin-left: 32px;
            }

            .search-filter {
                margin: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 16px;
                gap: 20px;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .search-filter input {
                margin: 0;
                padding: 0;
                background: #EBEBF1;
                border: none;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .search-filter input:focus {
                outline: none;
            }

            .taggs-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                box-sizing: border-box;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 20px;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .tagg {
                margin: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                gap: 3px;
                border-radius: 6px;
                border: 1px solid #353536;
                cursor: pointer;
            }

            .tagg.active {
                background-color: #3434D5;
                border-color: #3434D5;
                p {
                    color: #F5F5F7;
                }
                svg path {
                    stroke: #EBEBF1;
                }
            }

            .tagg p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .tagg img {
                width: 16px;
            }



            .posts-list {
                padding: 0 auto;
                list-style: none;
                margin: 0;
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }


            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>