<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Главная
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
            <section class="main-section">
                <section class="left-section">
                    <div class="search-user">
                        <div class="searching">
                            <img src="IMG/search-icon.svg">
                            <input type="text" placeholder="Поиск по имени">
                        </div>
                    </div>
                    <div class="message-bar">
                        <ul class="messages-list">
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="right-section">
                    <div class="nickname">
                        <p class="name-of-user">
                            Никнейм
                        </p>
                    </div>
                    <div class="messages">
                        <ul class="mess-list">
                            <li class="input-mess">
                                <p>Привет, можете сделать строительный торт?</p>
                            </li>
                            <li class="output-mess">
                                <p>Нет</p>
                            </li>
                            <li class="output-mess">
                                <p>Могу только сверстать вам +100500 страниц</p>
                            </li>
                            <li class="input-mess">
                                <p>
                                    О да, мне это очень надо. Дизайнеру заняться нечем...
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="input-bar">
                        <div class="send-message-input">
                            <input type="text" placeholder="Напишите сообщение...">
                            <a href="#"><img src="IMG/skrepka.svg"></a>
                        </div>
                        <a href="#"><img src="IMG/sender.svg"></a>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>
            .main-section {
                width: 1920px;
                margin: 0 auto;
                padding: 0;
                display: flex;
                flex-direction: row;
                border-left: 1px solid black;
                border-right: 1px solid black;
                overflow-y: auto;
            }

            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

            .left-section {
                width: 710px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                background: #EBEBF1;
                border-right: 1px solid black;
            }

            .search-user {
                width: 100%;
                height: 60px;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .searching {
                margin: auto 298px auto 20px;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 192px 4px 16px;
                gap: 20px;
                width: 392px;
                height: 32px;
                background: white;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .searching input {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
                border: none;
                background: white;
            }

            .searching input:focus {
                outline: none;
            }

            .message-bar {
                width: 100%;
                height: 957px;
                margin: 0;
                padding: 0;
                display: flex;
                overflow-y: auto;
            }

            .message-bar::-webkit-scrollbar {
                width: 11px;
            }

            .message-bar::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .message-bar::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            .message-bar::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

            .messages-list {
                list-style: none;
                margin: 20px;
                padding: 0;
                width: 670px;
                display: flex;
                flex-direction: column;
            }

            .messages-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                border: 1px solid black;
                background-color: white;
                transition: 0.5s;
            }

            .messages-list li:hover{
                background-color: #3434D5;
                margin-top: 5px;
                width: 640px;
                
                border-radius: 8px;
                align-self: center;
                margin-bottom: 5px;
                p {
                    color: white;
                }
                img {
                    border: 2px solid #EBEBF1;
                    border-radius: 50%;
                }
            }

            .messages-list-item a {
                text-decoration: none;
            }

            .messages-list-item:first-child {
                border-radius: 8px 8px 0 0;
            }

            .messages-list-item:last-child {
                border-radius: 0px 0px 8px 8px;
            }

            .author-info {
                margin: 10px 181px 10px 40px;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 40px;
                align-items: center;
            }

            .avatarka {
                width: 64px;
                height: 64px;
            }

            .name-message {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .name {
                margin: 0;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .mess {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }


            .right-section {
                width: 1210px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .nickname {
                width: 100%;
                height: 60px;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                border-bottom: 1px solid black;
            }

            .name-of-user {
                margin: 0;
                padding: 0;
                margin-left: 45px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .messages {
                width: 100%;
                height: 857px;
                margin: 0;
                padding: 0;
                border-bottom: 1px solid black;
                display: flex;
                align-items: flex-end;
            }

            .mess-list {
                list-style: none;
                margin: 30px auto;
                padding: 0;
                width: 1010px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                gap: 30px;
            }

            .mess-list li p {
                margin: 0;
                padding: 0;
            }

            .input-mess {
                max-width: 400px;
                align-self: flex-end;
                align-items: center;
                text-align: start;
                padding: 10px 20px;
                background: #3434D5;
                border-radius: 16px 16px 0px 16px;
                color: #F5F5F7;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
            }


            .output-mess {
                max-width: 400px;
                align-self: flex-start;
                margin: 0;
                padding: 0;
                align-items: center;
                padding: 10px 20px;
                text-align: left;
                gap: 10px;
                background: #EBEBF1;
                border-radius: 16px 16px 16px 0px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                color: #353536;
            }

            .input-bar {
                width: 100%;
                height: 100px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .send-message-input {
                margin: 0;
                margin-left: 100px;
                margin-right: 21.5px;
                padding: 0 28px 0 16px;
                width: 961px;
                height: 62px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
                justify-content: space-between;
            }

            .send-message-input input {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 20px;
                width: 95%;
                display: flex;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }

            .send-message-input input:focus {
                outline: none;
            }



            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>