<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Сообщения
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
            <div class="header-container">
              <div class="logotype-of-product">
                <img src="IMG/wave-logo.svg">
              </div>
              <div class="searching-and-input">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                  <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
                  14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
                  5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
                   5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
                   4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
                </svg>
                <input type="text" placeholder="Поиск...">
              </div>
              <div class="buttons-login-and-theme">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                    9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                    0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                    12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                    0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                  </svg>
                </a>
                <button class="login-button-of-user" onclick="location.href='choice.html'">
                  <p>Войти</p>
                </button>
              </div>
            </div>
          </header>  
        <main class="main-content">
            <section class="main-section">
                <section class="left-section">
                    <div class="search-user">
                        <div class="searching">
                            <img src="IMG/search-icon.svg">
                            <input type="text" placeholder="Поиск по имени">
                        </div>
                    </div>
                    <div class="message-bar">
                        <ul class="messages-list">
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="messages-list-item">
                                <a href="#">
                                    <div class="author-info">
                                        <img class="avatarka" src="IMG/avatar-author.png">
                                        <div class="name-message">
                                            <p class="name">Никнейм</p>
                                            <p class="mess">Сообщение</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="right-section">
                    <div class="nickname">
                        <p class="name-of-user">
                            Никнейм
                        </p>
                    </div>
                    <div class="messages">
                        <ul class="mess-list">
                            <li class="input-mess">
                                <p>Привет, можете сделать строительный торт?</p>
                            </li>
                            <li class="output-mess">
                                <p>Нет</p>
                            </li>
                            <li class="output-mess">
                                <p>Могу только сверстать вам +100500 страниц</p>
                            </li>
                            <li class="input-mess">
                                <p>
                                    О да, мне это очень надо. Дизайнеру заняться нечем...
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="input-bar">
                        <div class="send-message-input">
                            <input type="text" placeholder="Напишите сообщение...">
                            <a href="#"><img src="IMG/skrepka.svg"></a>
                        </div>
                        <a href="#"><img src="IMG/sender.svg"></a>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-containerr">
              <div class="left-panel-description">
                <p class="name-of-company">Cat-chy code: IT-impossible</p>
                <div class="fignya-container">
                  <p class="fignya-container-item">2024 UrFU ПП</p>
                  <p class="fignya-container-item">Все права защищены</p>
                </div>
              </div>
              <img class="logotype-of-company" src="IMG/CSC-icon.svg">
              <ul class="about-us-container">
                <li class="about-us-container-item">
                  <a href="about_us.html">О нас</a>
                </li>
                <li class="about-us-container-item">
                  <a href="info_about_wave.html">Подробнее о нашем продукте</a>
                </li>
              </ul>
            </div>
          </footer>  
        <style>
            .main-section {
                width: 1920px;
                margin: 0 auto;
                padding: 0;
                display: flex;
                flex-direction: row;
                border-left: 1px solid black;
                border-right: 1px solid black;
                overflow-y: auto;
            }

            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

            .left-section {
                width: 710px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                background: #EBEBF1;
                border-right: 1px solid black;
            }

            .search-user {
                width: 100%;
                height: 60px;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .searching {
                margin: auto 298px auto 20px;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 4px 192px 4px 16px;
                gap: 20px;
                width: 392px;
                height: 32px;
                background: white;
                border: 0.5px solid #353536;
                border-radius: 8px;
            }

            .searching input {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
                border: none;
                background: white;
            }

            .searching input:focus {
                outline: none;
            }

            .message-bar {
                width: 100%;
                height: 957px;
                margin: 0;
                padding: 0;
                display: flex;
                overflow-y: auto;
            }

            .message-bar::-webkit-scrollbar {
                width: 11px;
            }

            .message-bar::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .message-bar::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            .message-bar::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

            .messages-list {
                list-style: none;
                margin: 20px;
                padding: 0;
                width: 670px;
                display: flex;
                flex-direction: column;
            }

            .messages-list-item {
                margin: 0;
                padding: 0;
                display: flex;
                border: 1px solid black;
                background-color: white;
                transition: 0.5s;
            }

            .messages-list li:hover{
                background-color: #3434D5;
                margin-top: 5px;
                width: 640px;
                
                border-radius: 8px;
                align-self: center;
                margin-bottom: 5px;
                p {
                    color: white;
                }
                img {
                    border: 2px solid #EBEBF1;
                    border-radius: 50%;
                }
            }

            .messages-list-item a {
                text-decoration: none;
            }

            .messages-list-item:first-child {
                border-radius: 8px 8px 0 0;
            }

            .messages-list-item:last-child {
                border-radius: 0px 0px 8px 8px;
            }

            .author-info {
                margin: 10px 181px 10px 40px;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 40px;
                align-items: center;
            }

            .avatarka {
                width: 64px;
                height: 64px;
            }

            .name-message {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .name {
                margin: 0;
                padding: 0;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .mess {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }


            .right-section {
                width: 1210px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .nickname {
                width: 100%;
                height: 60px;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                border-bottom: 1px solid black;
            }

            .name-of-user {
                margin: 0;
                padding: 0;
                margin-left: 45px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .messages {
                width: 100%;
                height: 857px;
                margin: 0;
                padding: 0;
                border-bottom: 1px solid black;
                display: flex;
                align-items: flex-end;
            }

            .mess-list {
                list-style: none;
                margin: 30px auto;
                padding: 0;
                width: 1010px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                gap: 30px;
            }

            .mess-list li p {
                margin: 0;
                padding: 0;
            }

            .input-mess {
                max-width: 400px;
                align-self: flex-end;
                align-items: center;
                text-align: start;
                padding: 10px 20px;
                background: #3434D5;
                border-radius: 16px 16px 0px 16px;
                color: #F5F5F7;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
            }


            .output-mess {
                max-width: 400px;
                align-self: flex-start;
                margin: 0;
                padding: 0;
                align-items: center;
                padding: 10px 20px;
                text-align: left;
                gap: 10px;
                background: #EBEBF1;
                border-radius: 16px 16px 16px 0px;
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                color: #353536;
            }

            .input-bar {
                width: 100%;
                height: 100px;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .send-message-input {
                margin: 0;
                margin-left: 100px;
                margin-right: 21.5px;
                padding: 0 28px 0 16px;
                width: 961px;
                height: 62px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background: #EBEBF1;
                border: 0.5px solid #353536;
                border-radius: 8px;
                justify-content: space-between;
            }

            .send-message-input input {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 20px;
                width: 95%;
                display: flex;
                align-items: center;
                color: #353536;
                background-color: #EBEBF1;
                border: none;
            }

            .send-message-input input:focus {
                outline: none;
            }



            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }

            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>