<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Страница [Автора]
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
      <header class="header">
        <div class="header-container">
          <div class="logotype-of-product">
            <img src="IMG/wave-logo.svg">
          </div>
          <div class="searching-and-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
              <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
              14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
              5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
               5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
               4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
            </svg>
            <input type="text" placeholder="Поиск...">
          </div>
          <div class="buttons-login-and-theme">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
              </svg>
            </a>
            <button class="login-button-of-user" onclick="location.href='choice.html'">
              <p>Войти</p>
            </button>
          </div>
        </div>
      </header>
        <main class="main-content">
            <section class="main-section">
                <img class="back" src="IMG/background-of-profile.jpg">
                <div class="about-author">
                    <div class="nick-and-prof">
                        <p class="nick">Никнейм</p>
                        <p class="prof">Профессия</p>
                    </div>
                    <a href="#">
                        <div class="message-button">
                            <p>Сообщение</p>
                        </div>
                    </a>
                </div>
                <img class="avatarka" src="IMG/avatar-of-author.png">
                <section class="main-info-about-this-author">
                    <div class="description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet 
                                dolore magna aliquam erat volutpat. Ut wisi enim ad 
                                minim veniam, quis nostrud exerci tation ullamcorper 
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate 
                                velit esse molestie consequat, vel illum dolore eu feugiat 
                                nulla facilisis at vero eros et accumsan et iusto odio dignissim
                                qui blandit praesent luptatum zzril delenit augue duis dolore 
                                te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer 
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
                                    in hendrerit in vulputate velit esse molestie consequat, vel illum
                                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto 
                                    odio dignissim qu
                        </p>
                    </div>
                    <div class="parameters">
                        <ul class="param1 param">
                            <li class="param-item">Возраст: 999 y.o.</li>
                            <li class="param-item">Город: [CityName]</li>
                            <li class="param-item">Работа: Сомелье</li>
                            <li class="param-item">Стаж работы: 999 лет</li>
                        </ul>
                        <ul class="param2 param">
                            <li class="param-item">Лайков: 999 999</li>
                            <li class="param-item">Сохранений: 999 999</li>
                            <li class="param-item">Просмотров: 999 999</li>
                            <li class="param-item">Проектов: 999 999</li>
                        </ul>
                        <ul class="networks">
                            <li class="networks-item">
                                <a href="#"><img src="IMG/youtube.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/telegram.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/github.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/figma.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/insta.svg"></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="list-of-projects">
                    <div class="filters">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none">
                                <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.417 4.667h11.667M8.167 23.917 3.5 19.25M8.167 4.083v19.834M13.417 10.5h9.333M13.417 16.333h7M13.417 22.167h4.667"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="26" fill="none">
                                <path stroke="#353536" stroke-linejoin="round" stroke-width="2" d="m1 1 10.56 12.231v9.183L16.84 25V13.231L27.4 1H1Z"/>
                            </svg>
                        </a>
                    </div>
                    <a class="add-proj-button-link" href="#">
                        <div class="add-proj-button">
                            <div class="add-proj-button-background"></div> <!-- Фон с размытием -->
                            <div class="add-proj-button-text">
                                <img src="IMG/add-project.svg">
                                <p>Добавить новый проект</p>
                            </div>
                        </div>
                    </a>
                    <ul class="projects">
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                    </ul>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-containerr">
            <div class="left-panel-description">
              <p class="name-of-company">Cat-chy code: IT-impossible</p>
              <div class="fignya-container">
                <p class="fignya-container-item">2024 UrFU ПП</p>
                <p class="fignya-container-item">Все права защищены</p>
              </div>
            </div>
            <img class="logotype-of-company" src="IMG/CSC-icon.svg">
            <ul class="about-us-container">
              <li class="about-us-container-item">
                <a href="about_us.html">О нас</a>
              </li>
              <li class="about-us-container-item">
                <a href="info_about_wave.html">Подробнее о нашем продукте</a>
              </li>
            </ul>
          </div>
        </footer>
        <style>
          body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

          
            .main-content {
                margin: 0;
                padding: 0;
            }

            .main-section {
                max-width: 1920px;
                margin: 0 auto;
            }

            .back {
                display: block;
                margin: 0;
                margin-bottom: -15px;
                padding: 0;
            }

            .about-author {
                position: relative;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                height: 100px;
                background: #F5F5F7;
                border-bottom: 1px solid #353536;
                border-radius: 16px 16px 0px 0px;
                align-items: center;
            }

            .nick-and-prof {
                display: flex;
                flex-direction: column;
                width: 162px;
                margin: 15px 933px 15px 559px;
                padding: 0;
            }

            
            .nick {
                margin: 0;
                padding: 0;
                font-family: 'GeistSemiBold';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .prof {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .avatarka {
                position: absolute;
                width: 170px;
                height: 170px;
                left: calc(50% - 170px/2 - 516px);
                top: 264px;
            }

            .about-author a {
                text-decoration: none;
            }

            .message-button {
                margin: auto 0;
                padding: 10px 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 174px;
                height: 50px;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .message-button p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }



            .main-info-about-this-author {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                padding: 20px 50px;
                gap: 20px;
                border-bottom: 1px solid #353536;
                border-radius: 0px 0px 16px 16px;
            }

            .description {
                display: flex;
                max-width: 1071px;
            }

            .description p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: justify;
                color: #353536;
            }

            .parameters {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 30px;
                align-items: center;
            }

            .param {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .param-item {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .networks {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }

            .networks-item a img {
                width: 40px;
            }


            .list-of-projects {
                margin: 50px auto 100px auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 1822px;
            }

            .filters {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 25px;
                width: 70.4px;
                height: 101px;
                background: #F5F5F7;
                border: 2px solid #353536;
                border-radius: 6px;
            }

            .filters a svg {
                display: block;
            }

            .add-proj-button {
                position: relative;
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }

            .add-proj-button-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 99%;
                height: 100%;
                border: 10px solid #353536;
                border-radius: 16px;
                overflow: hidden; 
                background: url('IMG/card_of_project.jpg') center/cover no-repeat;
                filter: blur(25px);
            }

            .add-proj-button-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 840px; 
            }

            .add-proj-button-text img {
                display: block;
            }

            .add-proj-button-text p {
                margin: 0;
                padding: 0;
                font-family: 'GeistSemiBold';
                font-size: 48px;
                line-height: 60px;
                color: #F5F5F7;
            }

            .add-proj-button-link {
                text-decoration: none;
            }

            .projects {
                box-sizing: border-box;
                list-style: none;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .projects-item {
                margin: 0;
                padding: 0;
                width: 901px;
                height: 200px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .projects-item img{
              display: block;
              margin: 0;
              padding: 0;
            }

            .card-info {
              margin: 29px 30px;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 30px;
            }

            .descrip-and-tags {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 10px;
              width: 350px;
            }

            .name-proj {
              margin: 0;
              padding: 0;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .desc {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              text-align: justify;
              color: #353536;
            }

            .tags {
              list-style: none;
              display: flex;
              flex-direction: row;
              gap: 10px;
              margin: 0;
              padding: 0;
            }

            .tag {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 3px;
              width: 75px;
              height: 30px;
              background: #3434D5;
              border-radius: 6px;
              align-items: center;
              justify-content: center;
            }

            .tag img {
              display: block;
              margin: 0;
              padding: 0;
              width: 16px;
            }

            .tag p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #F5F5F7;
            }

            .statistics {
              margin: 0;
              padding: 0;
              width: 105px;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }

            .icons {
              margin: 0 auto;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 15px;
            }

            .icons img {
              display: block;
              margin: 0;
              padding: 0;
              width: 24px;
            }

            .statist {
              width: 105px;
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }

            .statist-item {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              width: 105px;
              height: 30px;
              justify-content: space-between;
            }

            .statist-item img {
              display: block;
              padding: 0;
              margin: 0;
            }

            .heart {
              width: 34px;
            }

            .statist-item .saver {
              width: 22px;
              margin-left: 6px;
            }

            .statist-item .eye-icon {
              width: 31px;
              margin-left: 2px;
            }

            .statist-item p {
              margin: 0;
              padding: 0;
              width: 66px;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              display: flex;
              line-height: 20px;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .projects a {
              text-decoration: none;
            }






            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }








.footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>