<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Страница [Автора]
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
            <section class="main-section">
                <img class="back" src="IMG/background-of-profile.jpg">
                <div class="about-author">
                    <div class="nick-and-prof">
                        <p class="nick">Никнейм</p>
                        <p class="prof">Профессия</p>
                    </div>
                    <a href="#">
                        <div class="message-button">
                            <p>Сообщение</p>
                        </div>
                    </a>
                </div>
                <img class="avatarka" src="IMG/avatar-of-author.png">
                <section class="main-info-about-this-author">
                    <div class="description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet 
                                dolore magna aliquam erat volutpat. Ut wisi enim ad 
                                minim veniam, quis nostrud exerci tation ullamcorper 
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate 
                                velit esse molestie consequat, vel illum dolore eu feugiat 
                                nulla facilisis at vero eros et accumsan et iusto odio dignissim
                                qui blandit praesent luptatum zzril delenit augue duis dolore 
                                te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer 
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
                                    in hendrerit in vulputate velit esse molestie consequat, vel illum
                                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto 
                                    odio dignissim qu
                        </p>
                    </div>
                    <div class="parameters">
                        <ul class="param1 param">
                            <li class="param-item">Возраст: 999 y.o.</li>
                            <li class="param-item">Город: [CityName]</li>
                            <li class="param-item">Работа: Сомелье</li>
                            <li class="param-item">Стаж работы: 999 лет</li>
                        </ul>
                        <ul class="param2 param">
                            <li class="param-item">Лайков: 999 999</li>
                            <li class="param-item">Сохранений: 999 999</li>
                            <li class="param-item">Просмотров: 999 999</li>
                            <li class="param-item">Проектов: 999 999</li>
                        </ul>
                        <ul class="networks">
                            <li class="networks-item">
                                <a href="#"><img src="IMG/youtube.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/telegram.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/github.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/figma.svg"></a>
                            </li>
                            <li class="networks-item">
                                <a href="#"><img src="IMG/insta.svg"></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="list-of-projects">
                    <div class="filters">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none">
                                <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.417 4.667h11.667M8.167 23.917 3.5 19.25M8.167 4.083v19.834M13.417 10.5h9.333M13.417 16.333h7M13.417 22.167h4.667"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="26" fill="none">
                                <path stroke="#353536" stroke-linejoin="round" stroke-width="2" d="m1 1 10.56 12.231v9.183L16.84 25V13.231L27.4 1H1Z"/>
                            </svg>
                        </a>
                    </div>
                    <a class="add-proj-button-link" href="#">
                        <div class="add-proj-button">
                            <div class="add-proj-button-background"></div> <!-- Фон с размытием -->
                            <div class="add-proj-button-text">
                                <img src="IMG/add-project.svg">
                                <p>Добавить новый проект</p>
                            </div>
                        </div>
                    </a>
                    <ul class="projects">
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                      <a href="#">
                        <li class="projects-item">
                          <img src="IMG/card-of-project-background.png">
                          <div class="card-info">
                            <div class="descrip-and-tags">
                              <p class="name-proj">Название проекта</p>
                              <p class="desc">
                                В своём стремлении повысить качество жизни, 
                                они забывают, что глубокий уровень погружения 
                                требует определения...
                              </p>
                              <ul class="tags">
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 1</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 2</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 3</p>
                                </li>
                                <li class="tag">
                                  <img src="IMG/tag.svg">
                                  <p>Тег 4</p>
                                </li>
                              </ul>
                            </div>
                            <div class="statistics">
                              <div class="icons">
                                <img src="IMG/edit-mini.svg">
                                <img src="IMG/bin.svg">
                              </div>
                              <ul class="statist">
                                <li class="statist-item">
                                  <img class="heart" src="IMG/like transparent.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="saver" src="IMG/save.svg">
                                  <p>999 999</p>
                                </li>
                                <li class="statist-item">
                                  <img class="eye-icon" src="IMG/eye.svg">
                                  <p>999 999</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </a>
                    </ul>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>

          
            .main-content {
                margin: 0;
                padding: 0;
            }

            .main-section {
                max-width: 1920px;
                margin: 0 auto;
            }

            .back {
                display: block;
                margin: 0;
                margin-bottom: -15px;
                padding: 0;
            }

            .about-author {
                position: relative;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                height: 100px;
                background: #F5F5F7;
                border-bottom: 1px solid #353536;
                border-radius: 16px 16px 0px 0px;
                align-items: center;
            }

            .nick-and-prof {
                display: flex;
                flex-direction: column;
                width: 162px;
                margin: 15px 933px 15px 559px;
                padding: 0;
            }

            
            .nick {
                margin: 0;
                padding: 0;
                font-family: 'GeistSemiBold';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                display: flex;
                align-items: center;
                color: #353536;
                text-transform: uppercase;
            }

            .prof {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .avatarka {
                position: absolute;
                width: 170px;
                height: 170px;
                left: calc(50% - 170px/2 - 516px);
                top: 264px;
            }

            .about-author a {
                text-decoration: none;
            }

            .message-button {
                margin: auto 0;
                padding: 10px 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 174px;
                height: 50px;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .message-button p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
                color: #353536;
            }



            .main-info-about-this-author {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                padding: 20px 50px;
                gap: 20px;
                border-bottom: 1px solid #353536;
                border-radius: 0px 0px 16px 16px;
            }

            .description {
                display: flex;
                max-width: 1071px;
            }

            .description p {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: justify;
                color: #353536;
            }

            .parameters {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 30px;
                align-items: center;
            }

            .param {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .param-item {
                margin: 0;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .networks {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }

            .networks-item a img {
                width: 40px;
            }


            .list-of-projects {
                margin: 50px auto 100px auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 1822px;
            }

            .filters {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 25px;
                width: 70.4px;
                height: 101px;
                background: #F5F5F7;
                border: 2px solid #353536;
                border-radius: 6px;
            }

            .filters a svg {
                display: block;
            }

            .add-proj-button {
                position: relative;
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }

            .add-proj-button-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 99%;
                height: 100%;
                border: 10px solid #353536;
                border-radius: 16px;
                overflow: hidden; 
                background: url('IMG/card_of_project.jpg') center/cover no-repeat;
                filter: blur(25px);
            }

            .add-proj-button-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 840px; 
            }

            .add-proj-button-text img {
                display: block;
            }

            .add-proj-button-text p {
                margin: 0;
                padding: 0;
                font-family: 'GeistSemiBold';
                font-size: 48px;
                line-height: 60px;
                color: #F5F5F7;
            }

            .add-proj-button-link {
                text-decoration: none;
            }

            .projects {
                box-sizing: border-box;
                list-style: none;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .projects-item {
                margin: 0;
                padding: 0;
                width: 901px;
                height: 200px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 1px solid #353536;
                border-radius: 16px;
            }

            .projects-item img{
              display: block;
              margin: 0;
              padding: 0;
            }

            .card-info {
              margin: 29px 30px;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 30px;
            }

            .descrip-and-tags {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 10px;
              width: 350px;
            }

            .name-proj {
              margin: 0;
              padding: 0;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .desc {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              text-align: justify;
              color: #353536;
            }

            .tags {
              list-style: none;
              display: flex;
              flex-direction: row;
              gap: 10px;
              margin: 0;
              padding: 0;
            }

            .tag {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 3px;
              width: 75px;
              height: 30px;
              background: #3434D5;
              border-radius: 6px;
              align-items: center;
              justify-content: center;
            }

            .tag img {
              display: block;
              margin: 0;
              padding: 0;
              width: 16px;
            }

            .tag p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #F5F5F7;
            }

            .statistics {
              margin: 0;
              padding: 0;
              width: 105px;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }

            .icons {
              margin: 0 auto;
              padding: 0;
              display: flex;
              flex-direction: row;
              gap: 15px;
            }

            .icons img {
              display: block;
              margin: 0;
              padding: 0;
              width: 24px;
            }

            .statist {
              width: 105px;
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }

            .statist-item {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              width: 105px;
              height: 30px;
              justify-content: space-between;
            }

            .statist-item img {
              display: block;
              padding: 0;
              margin: 0;
            }

            .heart {
              width: 34px;
            }

            .statist-item .saver {
              width: 22px;
              margin-left: 6px;
            }

            .statist-item .eye-icon {
              width: 31px;
              margin-left: 2px;
            }

            .statist-item p {
              margin: 0;
              padding: 0;
              width: 66px;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              display: flex;
              line-height: 20px;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .projects a {
              text-decoration: none;
            }






            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>