<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Лента постов - Авторы
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
          <section class="content-posts">
            <section class="left-panel">
                <a href="feed-of-posts.html"><p>Главная</p></a>
                <ul class="tags">
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 1</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 2</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div  class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 3</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 4</p>
                        </div>
                    </li>
                </ul>
                <ul class="fire-best">
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за неделю</p>
                        </div>   
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за месяц</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за год</p>                            
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за все время</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Новинки</p>
                        </div>
                    </li>
                </ul>
                <ul class="best-autors">
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за неделю</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за месяц</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за год</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за всё время</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="right-label">
                <ul class="authors-and-posts">
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-of-this-author">
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-of-this-author">
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-of-this-author">
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-of-this-author">
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                            <li class="posts-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
          </section>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>
            .main-content {
                margin: 0;
                padding: 0;
                justify-content: center;
            }

            .content-posts {
                display: flex;
                flex-direction: row;
            }

            .left-panel {
                display: flex;
                flex-direction: column;
                border-right: 2px solid black;
                width: 328px;
            }

            .left-panel a {
                border-radius: 0px 16px 16px 0px;
                text-decoration: none;
                padding: 10px 128px 10px 20px;
                margin-left: 20px;
                margin-right: 60px;
                margin-bottom: 10px;
            }

            .left-panel a p {
                color: rgba(53, 53, 54, 1);
                padding: 0;
                margin: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
            }

            .tags {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                margin: 0 108px 5px 20px;
            }

            .tag {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .tag:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .tag-info {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 90px 10px 20px;
            }

            .tag-info img {
                display: block;
                padding: 0;
                margin: 0;
            }

            .tag-info p {
                padding: 0;
                margin: 0;
                align-self: center;
                margin-left: 12px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }


            .fire-best {
                list-style: none;
                padding: 0;
                margin: 0 60.5px 5px 20px;
                display: flex;
                flex-direction: column;
            }

            .fire-best-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .fire-best-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .fire-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 20px;
                align-items: center;
            }

            .fire-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .fire-div p {
                margin: 0;
                margin-left: 12px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .best-autors {
                display: flex;
                flex-direction: column;
                list-style: none;
                margin: 0 23px 10px 20px;
                padding: 0;
            }

            .best-autors-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .best-autors-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .autors-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 40px 10px 20px;
                align-items: center;
            }

            .autors-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .autors-div p {
                padding: 0;
                margin: 0;
                margin-left: 6px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .right-label {
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }

            .authors-and-posts {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .author-and-his-post {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .author-info {
                max-width: 459px;
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                display: flex;
                flex-direction: row;
            }

            .descrip-author {
                margin: auto 0 auto 30px;
            }

            .descrip-author p {
                margin: 0;
                padding: 0;
            }

            .nickname {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                color: #353536;
            }

            .proj-count {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }
            

            .posts-of-this-author {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                list-style: none;
                margin: 0;
                padding: 20px 0;
            }

            .posts-item {
                margin: 0;
                padding: 0;
            }

            .posts-item a {
                margin: 0;
                padding: 0;
            }

            .posts-item a img {
                margin: 0;
                padding: 0;
                display: block;
            }

            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
              margin-bottom: 50px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
              margin-top: 50px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>