<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Лента постов - Авторы
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
            <div class="header-container">
              <div class="logotype-of-product">
                <img src="IMG/wave-logo.svg">
              </div>
              <div class="searching-and-input">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                  <path fill="#353536" fill-rule="evenodd" d="M10.712 10.063h.723L16 14.637 
                  14.637 16l-4.574-4.565v-.723l-.247-.256a5.92 5.92 0 0 1-3.87 1.437 
                  5.946 5.946 0 1 1 5.947-5.947 5.92 5.92 0 0 1-1.437 3.87l.256.247ZM1.83
                   5.946a4.111 4.111 0 0 0 4.116 4.117 4.111 4.111 0 0 0 4.117-4.117A4.111 
                   4.111 0 0 0 5.946 1.83 4.111 4.111 0 0 0 1.83 5.946Z" clip-rule="evenodd" opacity=".8"/>
                </svg>
                <input type="text" placeholder="Поиск...">
              </div>
              <div class="buttons-login-and-theme">
                <a id="themeToggle" class="dark" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                    9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                    0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                    12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                    0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                  </svg>
                </a>
                <button class="login-button-of-user">
                  <p>Войти</p>
                </button>
                <div class="login-is-completed">
                  <a class="avatar-of-this-user" href="#">
                    <img src="IMG/header-avatar.png">
                  </a>
                  <ul class="user-options">
                    <li class="user-options-item">
                      <a href="settings-of-accont.html">Настройки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="page-of-author.html">Творчество</a>
                    </li>
                    <li class="user-options-item">
                      <a href="likes.html">Лайки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="saved-posts.html">Сохранёнки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="subscriptions.html">Подписки</a>
                    </li>
                    <li class="user-options-item">
                      <a href="messages.html">Сообщения</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>  
        <main class="main-content">
          <section class="content-posts">
            <section class="left-panel">
                <a href="feed-of-posts.html"><p>Главная</p></a>
                <ul class="tags">
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 1</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 2</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div  class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 3</p>
                        </div>
                    </li>
                    <li class="tag">
                        <div class="tag-info">
                            <img src="IMG/tag.svg">
                            <p>Тег 4</p>
                        </div>
                    </li>
                </ul>
                <ul class="fire-best">
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за неделю</p>
                        </div>   
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за месяц</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за год</p>                            
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Лучшее за все время</p>
                        </div>
                    </li>
                    <li class="fire-best-item">
                        <div class="fire-div">
                            <img src="IMG/fire.svg">
                            <p>Новинки</p>
                        </div>
                    </li>
                </ul>
                <ul class="best-autors">
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за неделю</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за месяц</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за год</p>
                        </div>
                    </li>
                    <li class="best-autors-item">
                        <div class="autors-div">
                            <img src="IMG/group-people.svg">
                            <p>Лучшие авторы за всё время</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="right-label">
                <ul class="authors-and-posts">
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-list">
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>        
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-list">
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-list">
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="author-and-his-post">
                        <div class="author-info">
                            <a href="#"><img src="IMG/avatar-author.png"></a>
                            <div class="descrip-author">
                                <p class="nickname">НИКНЕЙМ</p>
                                <p class="proj-count">Проектов: 270</p>
                            </div>
                        </div>
                        <ul class="posts-list">
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="posts-list-item">
                                <a href="#"><img src="IMG/main-posts.jpg"></a>
                                <div class="likes-and-saved-panel">
                                    <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" 
                                        stroke-width="2" d="M5.5 1h0c.724 0 1.437.172 2.078.502.642.33 
                                        1.192.808 1.606 1.392a1 1 0 0 0 1.632 0 4.496 4.496 0 0 1 
                                        2.24-1.659 4.55 4.55 0 0 1 2.804-.027c.913.286 1.71.853 2.273 
                                        1.615.564.763.867 1.682.867 2.625v0c0 2.336-1.41 4.695-3.395 
                                        6.68-1.847 1.848-4.04 3.218-5.605 3.811-1.564-.593-3.758-1.963-5.605-3.811C2.41 
                                        10.143 1 7.784 1 5.448c0-1.176.472-2.306 1.315-3.141A4.527 4.527 0 0 1 5.5 1Z"/>
                                    </svg>
                                    <svg class="saved-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="19" fill="none">
                                        <path stroke="#353536" stroke-linecap="round" 
                                        stroke-linejoin="round" stroke-width="2" d="M1 
                                        18V1h13v17l-6.5-3.136L1 18Z"/>
                                    </svg>
                                </div>
                                <div class="collections">
                                    <ul class="collections-list">
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 1</a>
                                        </li>
                                        <li class="collections-list-item">
                                            <a href="#">Подборка 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
          </section>
        </main>
        <footer class="footer">
            <div class="footer-containerr">
              <div class="left-panel-description">
                <p class="name-of-company">Cat-chy code: IT-impossible</p>
                <div class="fignya-container">
                  <p class="fignya-container-item">2024 UrFU ПП</p>
                  <p class="fignya-container-item">Все права защищены</p>
                </div>
              </div>
              <img class="logotype-of-company" src="IMG/CSC-icon.svg">
              <ul class="about-us-container">
                <li class="about-us-container-item">
                  <a href="about_us.html">О нас</a>
                </li>
                <li class="about-us-container-item">
                  <a href="info_about_wave.html">Подробнее о нашем продукте</a>
                </li>
              </ul>
            </div>
          </footer>  
          <script>
            document.getElementById('themeToggle').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем переход по ссылке
                if (this.classList.contains('dark')) {
                    this.classList.remove('dark');
                    this.classList.add('light');
                    // Меняем SVG на светлую тему
                    this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <path fill="#353536" d="M8.493 3.347A9.8 9.8 0 0 0 8.133 6c0 5.44 4.427 
                    9.867 9.867 9.867a9.8 9.8 0 0 0 2.653-.36A9.352 9.352 0 0 1 12 21.333c-5.147 
                    0-9.333-4.186-9.333-9.333 0-3.907 2.413-7.267 5.826-8.653ZM12 0a12 12 0 1 0 
                    12 12c0-.613-.053-1.227-.133-1.813A7.186 7.186 0 0 1 18 13.2 7.204 7.204 0 
                    0 1 13.813.133C13.227.053 12.613 0 12 0Z"/>
                  </svg>`;
                } else {
                    this.classList.remove('light');
                    this.classList.add('dark');
                    // Меняем SVG на темную тему
                    this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
                    <path fill="#353536" d="M11 8c1.65 0 3 1.35 3 3s-1.35 3-3 
                    3-3-1.35-3-3 1.35-3 3-3Zm0-2c-2.76 0-5 2.24-5 5s2.24 5 5 
                    5 5-2.24 5-5-2.24-5-5-5ZM1 12h2c.55 0 1-.45 1-1s-.45-1-1-1H1c-.55 
                    0-1 .45-1 1s.45 1 1 1Zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 
                    0-1 .45-1 1s.45 1 1 1ZM10 1v2c0 .55.45 1 1 1s1-.45 1-1V1c0-.55-.45-1-1-1s-1
                     .45-1 1Zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1
                      .45-1 1ZM4.99 3.58a.996.996 0 1 0-1.41 1.41l1.06 1.06c.39.39 
                      1.03.39 1.41 0 .38-.39.39-1.03 0-1.41L4.99 3.58Zm12.37
                       12.37a.994.994 0 0 0-1.41 0 .994.994 0 0 0 0 1.41l1.06 
                       1.06a.996.996 0 1 0 1.41-1.41l-1.06-1.06Zm1.06-10.96a.995.995
                        0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06a.995.995 0 0 0 
                        0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06ZM6.05 17.36a.996.996 
                        0 0 0-1.087-1.626.995.995 0 0 0-.323.216l-1.06 1.06a.996.996
                         0 0 0 0 1.41c.39.38 1.03.39 1.41 0l1.06-1.06Z"/>
                    </svg>`;
                }
            });
  
  
            document.addEventListener('DOMContentLoaded', function() {
                var loginButton = document.querySelector('.login-button-of-user');
                var loginCompleted = document.querySelector('.login-is-completed');
  
                loginButton.addEventListener('click', function() {
                    loginButton.style.display = 'none'; // Скрываем кнопку
                    loginCompleted.style.display = 'block'; // Показываем блок
                });
            });
  
            document.addEventListener('DOMContentLoaded', function() {
                var avatar = document.querySelector('.avatar-of-this-user');
                var userOptions = document.querySelector('.user-options');
  
                avatar.addEventListener('click', function(event) {
                    event.preventDefault(); // Предотвращаем действие по умолчанию, если это ссылка
                    userOptions.classList.toggle('show'); // Переключаем класс 'show'
                });
            });



            document.addEventListener('DOMContentLoaded', function() {
            const heartIcons = document.querySelectorAll('.heart-icon');

            heartIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    icon.classList.toggle('icon-active');
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const postItems = document.querySelectorAll('.posts-list-item');

            postItems.forEach(item => {
                const savedIcon = item.querySelector('.saved-icon');
                const collections = item.querySelector('.collections');

                savedIcon.addEventListener('click', function() {
                    savedIcon.classList.toggle('icon-active');
                    if (savedIcon.classList.contains('icon-active')) {
                        collections.style.display = 'block';
                    } else {
                        collections.style.display = 'none';
                    }
                });

                item.addEventListener('mouseenter', function() {
                    if (savedIcon.classList.contains('icon-active')) {
                        collections.style.display = 'block';
                    }
                });

                item.addEventListener('mouseleave', function() {
                    collections.style.display = 'none';
                });
            });
        });
        </script>  
        <style>
            .likes-and-saved-panel {
                box-sizing: border-box;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 16px 0px;
                display:  none;
                width: 63px;
                height: 37px;
                flex-direction: row;
                margin: 0;
                padding: 10px;
                justify-content: space-between;
                position: absolute;
                top: 163px;
                left: 297px;
            }

            .heart-icon, .saved-icon {
                cursor: pointer;
            }

            .posts-list-item {
                position: relative;
                width: 360px;
                height: 200px;
                transition: 0.3s;
            }

            .posts-list-item:hover{
                transform: scale(1.03);
                .likes-and-saved-panel {
                    display: flex;
                }
            }

            .icon-active path {
                fill: #3434D5;
                stroke: #3434D5;
            }


            .collections {
                width: 298px;
                height: 150px;
                display: none;
                box-sizing: border-box;
                position: absolute;
                left: 31px;
                top: 10px;
                background: #F5F5F7;
                border: 1px solid #353536;
                border-radius: 6px;
                padding: 10px;
            }

            .collections-list {
                list-style: none;
                gap: 10px;
                margin: 0;
                padding: 0;
                display: flex;
                height: 130px;
                flex-direction: column;
                overflow-y: scroll;
            }

            .collections-list-item a{
                text-decoration: none;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                color: #353536;
            }

            .posts-list-item a img {
                border-radius: 16px;
            }

            .collections-list-item a:hover {
                filter: drop-shadow(1px 1px 1px rgb(0, 213, 255));
            }

            .collections-list::-webkit-scrollbar {
                width: 5px;
            }

            .collections-list::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .collections-list::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
                
            }

            .collections-list::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }




            .user-options {
            list-style: none;
            position: absolute;
            margin: 20px 0 0 0 ;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            gap: 8px;
            background: #F5F5F7;
            border: 1px solid #353536;
            border-radius: 16px;
          }


          .user-options.show {
              display: flex; /* Показать, когда есть класс 'show' */
          }

          .user-options-item a{
            text-decoration: none;
            font-family: 'GeistRegular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #353536;
          }

            .login-is-completed {
                display: none;
                position: relative;
            }



            body::-webkit-scrollbar {
                width: 11px;
            }

            body::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background: #3434D5; 
                border-radius: 5px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #028698; 
            }

            .main-content {
                margin: 50px 0;
                padding: 0;
                justify-content: center;
            }

            .content-posts {
                display: flex;
                flex-direction: row;
            }

            .left-panel {
                display: flex;
                flex-direction: column;
                border-right: 2px solid black;
                width: 328px;
            }

            .left-panel a {
                border-radius: 0px 16px 16px 0px;
                text-decoration: none;
                padding: 10px 128px 10px 20px;
                margin-left: 20px;
                margin-right: 60px;
                margin-bottom: 10px;
            }

            .left-panel a p {
                color: rgba(53, 53, 54, 1);
                padding: 0;
                margin: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                align-items: center;
            }

            .tags {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                margin: 0 108px 5px 20px;
            }

            .tag {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .tag:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .tag-info {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 90px 10px 20px;
            }

            .tag-info img {
                display: block;
                padding: 0;
                margin: 0;
            }

            .tag-info p {
                padding: 0;
                margin: 0;
                align-self: center;
                margin-left: 12px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }


            .fire-best {
                list-style: none;
                padding: 0;
                margin: 0 60.5px 5px 20px;
                display: flex;
                flex-direction: column;
            }

            .fire-best-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .fire-best-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .fire-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 20px;
                align-items: center;
            }

            .fire-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .fire-div p {
                margin: 0;
                margin-left: 12px;
                padding: 0;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .best-autors {
                display: flex;
                flex-direction: column;
                list-style: none;
                margin: 0 23px 10px 20px;
                padding: 0;
            }

            .best-autors-item {
                padding: 0;
                margin: 0;
                border-radius: 0px 16px 16px 0px;
            }

            .best-autors-item:hover {
                background-color: #3434D5;
                p {
                    color:rgba(245, 245, 247, 1)
                }
            }

            .autors-div {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 10px 40px 10px 20px;
                align-items: center;
            }

            .autors-div img {
                display: block;
                margin: 0;
                padding: 0;
            }

            .autors-div p {
                padding: 0;
                margin: 0;
                margin-left: 6px;
                font-family: 'GeistRegular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }

            .right-label {
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }

            .authors-and-posts {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .author-and-his-post {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .author-info {
                max-width: 459px;
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                display: flex;
                flex-direction: row;
            }

            .descrip-author {
                margin: auto 0 auto 30px;
            }

            .descrip-author p {
                margin: 0;
                padding: 0;
            }

            .nickname {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                color: #353536;
            }

            .proj-count {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }
            

            .posts-list {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                list-style: none;
                margin: 0;
                padding: 20px 0;
            }

            .posts-list-item {
                margin: 0;
                padding: 0;
            }

            .posts-list-item a {
                margin: 0;
                padding: 0;
            }

            .posts-list-item a img {
                margin: 0;
                padding: 0;
                display: block;
            }

            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 64px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-bottom: 1px solid #353536;
            }

            .header-container {
              display: flex;
              align-items: center;
              margin: 0 auto;
            }

            .logotype-of-product {
              margin: 0;
              padding: 0;
              margin-right: 151px;
            }

            .logotype-of-product img {
              display: 0;
              margin: 0;
              padding: 0;
            }

            .searching-and-input {
              margin: 0;
              display: flex;
              flex-direction: row;
              box-sizing: border-box;
              align-items: center;
              padding: 4px 16px;
              gap: 20px;
              width: 600px;
              height: 32px;
              background: #EBEBF1;
              border: 0.5px solid #353536;
              border-radius: 8px;
              margin-right: 700px;
            }

            .searching-and-input svg {
              margin: 0;
              padding: 0;
              display: block;
            }

            .searching-and-input input {
              margin: 0;
              padding: 0;
              width: 500px;
              border: none;
              background: #EBEBF1;
              font-family: 'GeistMedium';
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .searching-and-input input:focus {
              outline: none;
            }

            .buttons-login-and-theme {
              margin: 0;
              padding: 0;
              width: 169px;
              height: 36px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .login-button-of-user{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 8px 24px;
              width: 95px;
              height: 36px;
              border: 1px solid #353536;
              border-radius: 8px;
              cursor: pointer;
              background-color: #F5F5F7;
            }

            .login-button-of-user p {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              text-align: center;
              color: #353536;
            }

            .buttons-login-and-theme a:hover {
              svg {
                filter: drop-shadow(0 0 4px #3434D5);
                path {
                  stroke: #3487d5;
                }
              }
            }

            .login-button-of-user:hover {
              background-color: #3434D5;
              border-color: #3434D5;
              filter: drop-shadow(0px 0px 4px #3434D5);
              p {
                color: white;
              }
            }

            .footer {
              margin: 0 auto;
              padding: 0;
              width: 100%;
              height: 114px;
              display: flex;
              align-items: center;
              flex-direction: row;
              background: #F5F5F7;
              border-top: 1px solid #353536;
            }

            .footer-containerr {
              padding: 0;
              margin: 0 auto;
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .left-panel-description {
              display: flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              gap: 10px;
            }

            .name-of-company {
              padding: 0;
              margin: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: flex-end;
              text-align: center;
              color: #353536;
            }

            .fignya-container {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .fignya-container-item {
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .logotype-of-company {
                display: block;
                margin: 0 550px 0 387px;
                padding: 0;
            }

            .about-us-container {
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
            }

            .about-us-container-item {
              margin: 0;
              padding: 0;
            }

            .about-us-container-item a {
              text-decoration: none;
              margin: 0;
              padding: 0;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #353536;
            }


            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>