<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Результаты поиска
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
            <section class="big-block">
                <section class="authors">
                    <ul class="authors-and-posts">
                        <li class="author-and-his-post">
                            <div class="author-info">
                                <a href="#"><img src="IMG/avatar-author.png"></a>
                                <div class="descrip-author">
                                    <p class="nickname">НИКНЕЙМ</p>
                                    <p class="proj-count">Проектов: 270</p>
                                </div>
                            </div>
                            <ul class="posts-of-this-author">
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="author-and-his-post">
                            <div class="author-info">
                                <a href="#"><img src="IMG/avatar-author.png"></a>
                                <div class="descrip-author">
                                    <p class="nickname">НИКНЕЙМ</p>
                                    <p class="proj-count">Проектов: 270</p>
                                </div>
                            </div>
                            <ul class="posts-of-this-author">
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                                <li class="posts-item">
                                    <a href="#"><img src="IMG/main-posts.jpg"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="posts">
                    <div class="filters">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none">
                                <path stroke="#353536" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.417 4.667h11.667M8.167 23.917 3.5 19.25M8.167 4.083v19.834M13.417 10.5h9.333M13.417 16.333h7M13.417 22.167h4.667"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="26" fill="none">
                                <path stroke="#353536" stroke-linejoin="round" stroke-width="2" d="m1 1 10.56 12.231v9.183L16.84 25V13.231L27.4 1H1Z"/>
                            </svg>
                        </a>
                    </div>
                    <ul class="posts-list">
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/first-post.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/second-post.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/third-post.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                        <li class="posts-list-item">
                            <a href="#"><img src="IMG/main-posts.jpg"></a>
                        </li>
                    </ul>
                </section>
            </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <style>
            .posts-list-item a img{
                border-radius: 16px;
            }

            .posts-item a img{
                border-radius: 16px;
            }


            .posts-list {
                margin-left: auto;
                margin-right: auto;
            }

            .big-block {
                margin: 0;
                padding: 0;
                margin-left: 190px;
                margin-right: 190px;
            }

            .authors {
                margin: 0;
                margin-bottom: 93px;
            }

            .authors-and-posts {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .author-and-his-post {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .author-info {
                max-width: 459px;
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                display: flex;
                flex-direction: row;
            }

            .descrip-author {
                margin: auto 0 auto 30px;
            }

            .descrip-author p {
                margin: 0;
                padding: 0;
            }

            .nickname {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                align-items: center;
                color: #353536;
            }

            .proj-count {
                font-family: 'GeistMedium';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                align-items: center;
                color: #353536;
            }
            

            .posts-of-this-author {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                list-style: none;
                margin: 0;
                padding: 20px 0;
            }

            .posts-item {
                margin: 0;
                padding: 0;
            }

            .posts-item a {
                margin: 0;
                padding: 0;
            }

            .posts-item a img {
                margin: 0;
                padding: 0;
                display: block;
            }


            .posts {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .filters {
                width: 70.4px;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                justify-content: center;
                align-items: flex-start;
                padding: 10px 20px;
                gap: 25px;
                background: #F5F5F7;
                border: 2px solid #353536;
                border-radius: 6px;
            }

            .filters a svg path:hover{
                stroke: #3434D5;
            }


            .posts-list {
                padding: 0;
                list-style: none;
                margin: 0;
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }


            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              margin-bottom: 50px;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
              margin-top: 75px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>