<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Настройки аккаунта
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
        <header class="header">
          <div class="logo-container">
            <img src="IMG/wave-logo.svg" alt="Logo" class="logo" />
            <div class="search-container">
              <div class="search-bar">
                  <img src="IMG/search-icon.svg" alt="Search icon" class="search-icon" />
                  <input type="text" class="search-input" placeholder="Поиск...">
              </div>
            </div>
          </div>
          <div class="user-actions">
            <div class="user-icon-container">
              <div class="user-icon-wrapper">
                <img src="IMG/moon.svg" alt="User icon" class="user-icon" />
              </div>
            </div>
            <div class="login-button-container">
              <button class="login-button" onclick="location.href='choice.html'">
                Войти
              </button>
            </div>
          </div>
        </header>
        <main class="main-content">
          <section class="main-section">
            <section class="left-label">
                <ul class="settings-choices">
                  <li class="settings-choices-item settings-changer">
                    <a href="settings-of-accont.html">Настройки аккаунта</a>
                  </li>
                  <li class="settings-choices-item">
                    <a href="settings-of-page.html">Настройки страницы</a>
                  </li>
                </ul>
                <div class="buttons-account">
                  <button class="exit">
                    Выйти из аккаунта
                  </button>
                  <button class="delete">
                    Удалить аккаунт
                  </button>
                </div>
            </section>
            <section class="right-label">
              <ul class="fields-of-input">
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="text" placeholder="Имя пользователя">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="email" placeholder="Почта">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="password" placeholder="Пароль">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="date" placeholder="Дата рождения">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="text" placeholder="Город">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="text" placeholder="Профессия">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text">
                    <input type="text" placeholder="Стаж работы">
                    <a href="#"><img src="IMG/edit-icon.svg"></a>
                  </div>
                </li>
                <li class="field-of-input">
                  <div class="input-text file-input">
                    <input type="file" id="file" value="Change Image">
                    <img class="picture" src="IMG/avatar-author.png" alt="demo">
                  </div>
                </li>
              </ul>
            </section>
          </section>
        </main>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="footer-title">Cat-chy code: IT-impossible</h2>
              <div class="footer-copyright">
                <div class="copyright-year">2024 UrFU ПП</div>
                <div class="copyright-text">Все права защищены</div>
              </div>
            </div>
            <img src="IMG/CSC-icon.svg" alt="Footer logo" class="footer-logo" />
            <div class="footer-right">
              <div class="footer-about"><a href="about_us.html">О нас</a></div>
              <div class="footer-about-text"><a href="info_about_wave.html">Подробнее о нашем продукте</a></div>
            </div>
          </div>
        </footer>
        <script>
          const picture = document.querySelector(".picture");
          const inputFile = document.querySelector("#file");

          inputFile.addEventListener("change", ({ target: t }) => {
              const [file] = t.files;

              if (!file) return;

              if (!file.size) return;

              const reader = new FileReader();

              reader.onload = () => {
                    picture.src = reader.result;
              };

              reader.readAsDataURL(file);
          });
        </script>

        <style>
            .main-content{
              padding: 0;
              margin: 0 auto;
            }

            .main-section{
              margin: 0 auto;
              padding: 0;
              display: flex;
              flex-direction: row;
            }

            .left-label {
              display: flex;
              margin: 0;
              padding: 0;
              flex-direction: column;
              width: 500px;
            }

            .right-label {
              width: 1420px;
              display: flex;
              margin: 0;
              padding: 0;
              background: #EBEBF1;
              border-width: 1px;
              border-style: solid;
              border-color: #353536;
            }

            .settings-choices {
              display: flex;
              flex-direction: column;
              gap: 10px;
              list-style: none;
              margin: 0 92px 0 20px;
              padding: 0;
            }

            .settings-choices-item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 10px 0 10px 20px;
              border-radius: 0px 16px 16px 0px;
            }

            .settings-choices-item a {
              text-decoration: none;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 30px;
              align-items: center;
              color: #353536;
            }

            .settings-choices-item:hover{
              background-color: #3434D5;
              a {
                color: white;
              }
            }

            .settings-changer {
              background-color: #3434D5;
              a {
                color: white;
              }
            }

            .buttons-account {
              margin: auto;
              display: flex;
              flex-direction: column;
              gap: 20px;
              padding: 0;
            }

            .exit {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 10px 20px;
              gap: 10px;
              border: 1px solid #353536;
              border-radius: 16px;
              background-color: #f5f5f7;
              cursor: pointer;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              align-items: center;
              color: #353536;
            }

            .delete {
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 10px 20px;
              gap: 10px;
              background: #FF0000;
              border: 1px solid #FF0000;
              border-radius: 16px;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              align-items: center;
              color: #F5F5F7;
              cursor: pointer;
            }

            .fields-of-input {
              list-style: none;
              padding: 0;
              margin: 70px auto;
              width: 860px;
              display: flex;
              flex-direction: column;
              gap: 60px;
            }

            .field-of-input {
              margin: 0;
              box-sizing: border-box;
              display: flex;
              flex-direction: row;
              padding: 16px 20px 16px 71px;
              background: #F5F5F7;
              border: 1px solid #353536;
              border-radius: 16px;
            }

            .input-text {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0;
              padding: 0;
              width: 769px;
              justify-content: space-between;
            }

            .input-text input {
              border: none;
              background-color: #F5F5F7;
              font-family: 'GeistRegular';
              font-style: normal;
              font-weight: 400;
              font-size: 32px;
              line-height: 40px;
              display: flex;
              align-items: center;
              color: #353536;
            }

            .input-text input:focus {
              outline: none;
            }

            input[type='file'] {
              color: transparent;
            }

            .file-input img{
              max-width: 300px;
            }




            .container {
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              flex-direction: column;
              overflow-x: hidden;
            }

            .header {
              border-color: rgba(53, 53, 54, 1);
              border-bottom: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 14px 80px;
              margin-bottom: 50px;
            }

            @media (max-width: 991px) {
              .header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
              }
            }

            .logo-container {
              display: flex;
              gap: 20px;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 500;
              white-space: nowrap;
              justify-content: space-between;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .logo-container {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .logo {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 116px;
              max-width: 100%;
              margin: auto 0;
            }

            .search-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 740px;
            }

            @media (max-width: 991px) {
              .search-container {
                max-width: 100%;
                white-space: initial;
              }
            }

            .search-bar {
                border-radius: 8px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                gap: 20px;
                padding: 1px 16px;
            }

            @media (max-width: 991px) {
              .search-bar {
                flex-wrap: wrap;
                white-space: initial;
              }
            }

            .search-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 20px;
            }

            .search-placeholder {
              font-family: 'GeistMedium';
              font-size: 16px;
              margin: auto 0;
            }

            @media (max-width: 991px) {
              .search-placeholder {
                max-width: 100%;
              }
            }
            .search-input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 8px;
                background: transparent;
                font: 16px 'GeistMedium';
            }
            
            .user-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 50px;
            position: absolute;
            width: 169px;
            height: 36px;
            right: 92px;
            top: 20px;
        }

            .user-icon-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              margin: auto 0;
            }

            .user-icon-wrapper {
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 3px;
            }

            .user-icon {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 24px;
              cursor: pointer;
              fill: var(--30-color, #353536);
            }

            .login-button-container {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              color: var(--30-color, #353536);
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
            }

            @media (max-width: 991px) {
              .login-button-container {
                white-space: initial;
              }
            }

            .login-button {
              font: 16px 'GeistRegular';
              justify-content: center;
              border-radius: 8px;
              border: 1px solid rgba(53, 53, 54, 1);
              padding: 8px 24px;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;
            }

            .login-button:hover {
              background-color: rgba(52, 52, 213, 1);
              color: rgba(245, 245, 247, 1);
            }


            @media (max-width: 991px) {
              .login-button {
                white-space: initial;
                padding: 0 20px;
              }
            }

            

            .footer {
              border-color: rgba(53, 53, 54, 1);
              border-top: 1px solid;
              background-color: var(--60-background, #f5f5f7);
              display: flex;
              margin: 0;
              width: 100%;
              align-items: center;
              color: var(--30-color, #353536);
              font-weight: 400;
              justify-content: center;
              padding: 20px 60px;
              margin-top: 126px;
            }

            @media (max-width: 991px) {
              .footer {
                max-width: 100%;
                margin-top: 40px;
                padding: 0 20px;
              }
            }

            .footer-content {
              display: flex;
              width: 100%;
              max-width: 1676px;
              gap: 20px;
              justify-content: space-between;
            }

            @media (max-width: 991px) {
              .footer-content {
                max-width: 100%;
                flex-wrap: wrap;
              }
            }

            .footer-left {
              align-self: start;
              display: flex;
              margin-top: 10px;
              flex-direction: column;
              margin-left: -100px;
            }

            .footer-title {
              text-align: center;
              font: 32px 'GeistRegular';
            }

            .footer-copyright {
              display: flex;
              margin-top: 18px;
              gap: 20px;
              font-size: 16px;
            }

            .copyright-year {
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .copyright-text {
              text-align: right;
              font: 16px 'GeistRegular';
              flex-grow: 1;
              flex-basis: auto;
            }

            .footer-logo {
              aspect-ratio: 0.97;
              object-fit: auto;
              object-position: center;
              width: 70px;
              fill: var(--30-color, #353536);
            }

            .footer-right {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              padding: 10px;
            }

            .footer-about {
              font: 16px 'GeistRegular';
              justify-content: center;
              align-self: center;
            }

            .footer-about-text {
              font: 16px 'GeistRegular';
              justify-content: center;
              margin-top: 10px;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistBlack';
              src: url('Geist-font/Geist-Black.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistLight';
              src: url('Geist-font/Geist-Light.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistMedium';
              src: url('Geist-font/Geist-Medium.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistRegular';
              src: url('Geist-font/Geist-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistSemiBold';
              src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistThin';
              src: url('Geist-font/Geist-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraBlack';
              src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'GeistUltraLight';
              src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
          </style>
    </body>
</html>