<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Регистрация / Вход
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="container">
       <div class="content-wrapper">
            <div class="logo-container">
                <img src="IMG/wave-logo.svg" alt="Company logo" class="logo" />
                <div class="button-container">
                    <button class="register-button" onclick="location.href='registration.html'">
                        Регистрация
                    </button>
                    <button class="login-button" onclick="location.href='login.html'">
                        Вход
                    </button>
                </div>
            </div>
        </div>
        <video autoplay loop muted class="video-container">
            <source src="IMG/background-login.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .container {
                background-color: var(--60-background, #f5f5f7);
                display: flex;
                gap: 0;
                font-size: 32px;
                font-weight: 400;
                text-align: center;
            }

            @media (max-width: 991px) {
                .container {
                flex-wrap: wrap;
                }
            }

            .content-wrapper {
                background-color: var(--60-background, #f5f5f7);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                flex-basis: 0;
                padding: 75px 60px;
            }

            @media (max-width: 991px) {
                .content-wrapper {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
                }
            }

            .logo-container {
                display: flex;
                width: 600px;
                max-width: 100%;
                flex-direction: column;
                gap: 20px;
            }

            .logo {
                aspect-ratio: 5.26;
                object-fit: contain;
                width: 65%;
                align-self: center;
            }

            .button-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                /*margin-top: 323px;*/
                margin-top: 220px;
            }

            @media (max-width: 991px) {
                .button-container {
                margin-top: 40px;
                }
            }

            .register-button {
                font-family: 'GeistRegular';
                justify-content: center;
                border-radius: 16px;
                background-color: var(--10-color, #3434d5);
                color: var(--60-no-change, #f5f5f7);
                padding: 16px 48px;
                cursor: pointer;
            }

            @media (max-width: 991px) {
                .register-button {
                padding: 0 20px;
                }
            }

            .login-button {
                font-family: 'GeistRegular';
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 16px;
                border: 1px solid rgba(53, 53, 54, 1);
                margin-top: 50px;
                color: var(--30-color, #353536);
                padding: 16px 48px;
                cursor: pointer;
            }

            @media (max-width: 991px) {
                .login-button {
                margin-top: 40px;
                padding: 0 20px;
                }
            }

            .register-button:hover, .login-button:hover {
                filter: drop-shadow(0px 0px 4px #3434D5);
            }

            .video-container {
                width: 100vw;
                height: 100vh;
                height: auto;
                object-fit: cover;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
                font-family: 'GeistBlack';
                src: url('Geist-font/Geist-Black.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistLight';
                src: url('Geist-font/Geist-Light.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistMedium';
                src: url('Geist-font/Geist-Medium.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistRegular';
                src: url('Geist-font/Geist-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistSemiBold';
                src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistThin';
                src: url('Geist-font/Geist-Thin.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraBlack';
                src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraLight';
                src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </body>
</html>