<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WAVE - Вход
        </title>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="registration-container">
        <div class="registration-content">
            <div class="registration-form-column">
                <div class="registration-form-wrapper">
                    <form class="registration-form">
                        <img src="IMG/wave-logo.svg" alt="Registration logo" class="registration-logo" />
                        <div class="registration-fields">
                            <div class="registration-field">
                                <div class="registration-input-wrapper">
                                    <div class="registration-input-container">
                                        <img src="IMG/email-icon.svg" alt="" class="registration-input-icon" />
                                        <label for="email" class="visually-hidden">Почта</label>
                                        <input type="email" id="email" placeholder="Почта" class="registration-input-label" />
                                    </div>
                                </div>
                                <div class="registration-input-wrapper">
                                    <div class="registration-input-container">
                                        <img src="IMG/password-icon.svg" alt="" class="registration-input-icon" />
                                        <label for="password" class="visually-hidden">Пароль</label>
                                        <input type="password" id="password" placeholder="Пароль" class="registration-input-label" />
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="registration-submit-button" onclick="location.href=''">
                                Вход
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <video autoplay loop muted class="registration-image-column">
                <source src="IMG/background-login.webm" type="video/webm" class="registration-image">
                Your browser does not support the video tag.
            </video>
        </div>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            
            .registration-container {
                background-color: var(--60-background, #f5f5f7);
            }

            .registration-content {
                display: flex;
                gap: 100px;
            }

            @media (max-width: 991px) {
                .registration-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
                }
            }

            .registration-form-column {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 36%;
                margin-left: 0;
            }

            @media (max-width: 991px) {
                .registration-form-column {
                width: 100%;
                }
            }

            .registration-form-wrapper {
                background-color: var(--60-background, #f5f5f7);
                display: flex;
                flex-grow: 1;
                align-items: center;
                font-size: 32px;
                white-space: nowrap;
                justify-content: center;
                width: 100%;
                padding: 75px 60px;
            }

            @media (max-width: 991px) {
                .registration-form-wrapper {
                max-width: 100%;
                white-space: initial;
                padding: 0 20px;
                }
            }

            .registration-form {
                display: flex;
                width: 458px;
                max-width: 100%;
                flex-direction: column;
            }

            @media (max-width: 991px) {
                .registration-form {
                white-space: initial;
                }
            }

            .registration-logo {
                aspect-ratio: 5.26;
                object-fit: auto;
                object-position: center;
                width: 264px;
                align-self: center;
                max-width: 100%;
            }

            .registration-fields {
                justify-content: center;
                display: flex;
                /*margin-top: 192px;*/
                margin-top: 80px;
                flex-direction: column;
            }

            @media (max-width: 991px) {
                .registration-fields {
                max-width: 100%;
                margin-top: 40px;
                white-space: initial;
                }
            }

            .registration-field {
                justify-content: center;
                display: flex;
                flex-direction: column;
                color: var(--30-color, #353536);
                font-weight: 500;
            }

            @media (max-width: 991px) {
                .registration-field {
                max-width: 100%;
                white-space: initial;
                }
            }

            .registration-input-wrapper {
                border-radius: 16px;
                border: 1px solid rgba(53, 53, 54, 1);
                background-color: var(--60-bit-grey, #ebebf1);
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                padding: 16px;
                margin-top: 20px;
            }

            @media (max-width: 991px) {
                .registration-input-wrapper {
                max-width: 100%;
                padding-right: 20px;
                white-space: initial;
                }
            }

            .registration-input-container {
                display: flex;
                gap: 20px;
                justify-content: space-between;
            }

            @media (max-width: 991px) {
                .registration-input-container {
                white-space: initial;
                }
            }

            .registration-input-icon {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 40px;
            }

            .registration-input-label {
                font-family: 'GeistRegular';
                border: none;
                outline: none;
                width: 100%;
                box-sizing: border-box;
                background-color: rgba(235, 235, 241, 1);
            }

            .registration-submit-button {
                font-family: 'GeistRegular';
                justify-content: center;
                border-radius: 16px;
                margin-top: 136px;
                color: rgba(53, 53, 54, 1);
                font-weight: 400;
                text-align: center;
                padding: 16px 48px;
            }

            @media (max-width: 991px) {
                .registration-submit-button {
                max-width: 100%;
                margin-top: 40px;
                white-space: initial;
                padding: 0 20px;
                }
            }

            .registration-submit-button:hover {
                filter: drop-shadow(0px 0px 4px #3434D5);
            }

            .registration-image-column {
                width: 100vw;
                height: 100vh;
                height: auto;
                object-fit: cover;
            }

            .visually-hidden {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }
            .video-container {
                width: 100vw;
                height: 100vh;
                height: auto;
                object-fit: cover;
            }

            @font-face {
              font-family: 'GeistBold';
              src: url('Geist-font/Geist-Bold.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
                font-family: 'GeistBlack';
                src: url('Geist-font/Geist-Black.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistLight';
                src: url('Geist-font/Geist-Light.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistMedium';
                src: url('Geist-font/Geist-Medium.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistRegular';
                src: url('Geist-font/Geist-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistSemiBold';
                src: url('Geist-font/Geist-SemiBold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistThin';
                src: url('Geist-font/Geist-Thin.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraBlack';
                src: url('Geist-font/Geist-UltraBlack.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GeistUltraLight';
                src: url('Geist-font/Geist-UltraLight.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </body>
</html>